ItaliaPizza/ItaliaPizza/CancelarPedido.xaml

<Window x:Class="ItaliaPizza.CancelarPedido"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ItaliaPizza"
        mc:Ignorable="d"
        Title="Cancelar Pedido" Height="350" Width="500" Icon="Recursos/Baja.png" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="69.021" Margin="0,14.576,0,0" VerticalAlignment="Top" Width="493.333" Fill="#FFB31423"/>
        <Label Content="Cancelar Pedido" HorizontalAlignment="Left" Margin="81,10,0,0" VerticalAlignment="Top" FontFamily="Gabriola" FontSize="48" Foreground="White" Background="{x:Null}"/>
        <Button Content="" HorizontalAlignment="Left" Height="48.457" Margin="33.919,21.64,0,0" VerticalAlignment="Top" Width="47.193" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="Recursos/Baja.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Label x:Name="lbMessage" Content="¿Está seguro que desea &#xA;cancelar el pedido?" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top" Foreground="#FF707880" FontSize="22" FontWeight="Bold" Background="{x:Null}" Height="155" Width="474" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="btAceptar" Content="ACEPTAR" HorizontalAlignment="Left" Margin="250.246,249.396,0,0" VerticalAlignment="Top" Background="#FF008050" BorderBrush="White" Foreground="White" FontFamily="Calibri Light" FontSize="22" FontWeight="Bold" Height="36.857" Width="158.72" Click="btAceptar_Click"/>
        <Button x:Name="btCancelar" Content="CANCELAR" HorizontalAlignment="Left" Height="36.857" Margin="89.919,249.396,0,0" VerticalAlignment="Top" Width="120.919" Background="#FFE53B28" BorderBrush="White" Foreground="White" FontFamily="Calibri Light" FontSize="16" Click="btCancelar_Click"/>

    </Grid>
</Window>
