ItaliaPizza/ItaliaPizza/EditarPedido.xaml

<Window x:Class="ItaliaPizza.EditarPedido"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ItaliaPizza"
        xmlns:uc="clr-namespace:ItaliaPizza.Controls"
        mc:Ignorable="d"
        Title="Editar Pedido" Height="643.966" Width="1298.783" Icon="Recursos/LogoItaliaPizza.png" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="69.021" Margin="0,14.576,0,0" VerticalAlignment="Top" Width="1291.445" Fill="#FFB31423"/>
        <Label Content="Editar pedido" HorizontalAlignment="Left" Margin="140.252,10,0,0" VerticalAlignment="Top" FontFamily="Gabriola" FontSize="48" Foreground="White" Background="{x:Null}"/>
        <Button Content="" HorizontalAlignment="Left" Height="73.597" Margin="67.919,10,0,0" VerticalAlignment="Top" Width="72.333" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="Recursos/Editar.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Label Content="Id Pedido:" HorizontalAlignment="Left" Margin="67.919,129.767,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF707880" FontSize="20" RenderTransformOrigin="0.172,0.483"/>
        <Label Content="Estado de&#xD;&#xA; pedido:" HorizontalAlignment="Left" Margin="67.919,171.367,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF707880" FontSize="20"/>
        <Label Content="Cliente:" HorizontalAlignment="Left" Margin="89.265,234.567,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF707880" FontSize="20"/>
        <Label x:Name="lbIdPedido" Content="Placeholder" HorizontalAlignment="Left" Margin="175.304,129.767,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF707880" FontSize="20" FontFamily="Segoe UI Semibold" FontWeight="Bold"/>
        <Label x:Name="lbEstatus" Content="Placeholder" HorizontalAlignment="Left" Margin="173.732,180.786,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF707880" FontSize="20" FontFamily="Segoe UI Semibold" FontWeight="Bold"/>
        <Label Content="Total anterior:" HorizontalAlignment="Left" Margin="33.625,272.842,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF707880" FontSize="20"/>
        <Label x:Name="lbPrecioAnterior" Content="Placeholder" HorizontalAlignment="Left" Margin="171.574,272.842,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF707880" FontSize="20" FontFamily="Segoe UI Semibold" FontWeight="Bold"/>
        <Label Content="Nuevo total:" HorizontalAlignment="Left" Margin="46.539,317.767,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF707880" FontSize="20"/>
        <Label x:Name="lbNuevoPrecio" Content="Placeholder" HorizontalAlignment="Left" Margin="171.574,317.767,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF707880" FontSize="20" FontFamily="Segoe UI Semibold" FontWeight="Bold"/>
        <Label x:Name="lbIdCliente" Content="Placeholder" HorizontalAlignment="Left" Margin="175.304,234.567,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF707880" FontSize="20" FontFamily="Segoe UI Semibold" FontWeight="Bold"/>

        <DataGrid x:Name="dgProductosDePedido" HorizontalAlignment="Left" Height="412" Margin="385,130,0,0" VerticalAlignment="Top" Width="341" Grid.Column="3" FontSize="12" ColumnWidth="*" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Producto" Binding="{Binding ProductoVenta.Producto.Nombre}" IsReadOnly="True"/>
                <DataGridTextColumn Header="PrecioUnitario" Binding="{Binding ProductoVenta.PrecioPublico}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Cantidad" Binding="{Binding Cantidad}" IsReadOnly="True"/>
                <DataGridTextColumn Header="PrecioTotal" Binding="{Binding Precio}" IsReadOnly="True"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="Quitar" Content="Quitar" Click="Quitar_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btEditar" Content="CONFIRMAR EDICIÓN" HorizontalAlignment="Left" Margin="276,551,0,0" VerticalAlignment="Top" Background="#FF008050" BorderBrush="White" Foreground="White" FontFamily="Calibri Light" FontSize="22" FontWeight="Bold" Height="37" Width="200" Click="btEditar_Click"/>
        <Button x:Name="btCancelar" Content="CANCELAR" HorizontalAlignment="Left" Height="36.857" Margin="67.919,550.972,0,0" VerticalAlignment="Top" Width="120.919" Background="#FFE53B28" BorderBrush="White" Foreground="White" FontFamily="Calibri Light" FontSize="16" Click="btCancelar_Click"/>
        <Label Content="Productos de pedido:" HorizontalAlignment="Left" Margin="491.799,88.597,0,0" VerticalAlignment="Top" FontFamily="Gabriola" FontSize="22" Foreground="Black" Background="{x:Null}" Height="36.17" Width="209.024"/>
        <Label Content="Productos:" HorizontalAlignment="Left" Margin="763.453,88.597,0,0" VerticalAlignment="Top" FontFamily="Gabriola" FontSize="22" Foreground="Black" Background="{x:Null}" Height="36.17" Width="209.024"/>
        <Grid HorizontalAlignment="Left" Height="484" Margin="763,129,0,0" VerticalAlignment="Top" Width="519">
            <uc:ProductosUC Margin="0,0,-7,72" ProductoUserControlClicked="ProductosUC_ProductoUserControlClicked"/>
        </Grid>
    </Grid>
</Window>
