ItaliaPizza/ItaliaPizza/EditarEmpleado.xaml

<Window x:Class="ItaliaPizza.EditarEmpleado"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ItaliaPizza"
        mc:Ignorable="d"
        Title="Editar empleado" Height="650" Width="800" Icon="Recursos/Editar.png" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="69" Margin="0,15,-0.333,0" VerticalAlignment="Top" Width="795" Fill="#FFB31423"/>
        <Label Content="Editar empleado" HorizontalAlignment="Left" Margin="140.252,10,0,0" VerticalAlignment="Top" FontFamily="Gabriola" FontSize="48" Foreground="White" Background="{x:Null}"/>
        <Button Content="" HorizontalAlignment="Left" Height="73.597" Margin="67.919,10,0,0" VerticalAlignment="Top" Width="72.333" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="Recursos/Editar.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Label Content="Apellido:" HorizontalAlignment="Left" Margin="83,204,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF707880" FontSize="20"/>
        <TextBox x:Name="textBoxApellido" HorizontalAlignment="Left" Margin="170,212,0,0" VerticalAlignment="Top" Width="265" FontFamily="Calibri Light" FontSize="22"/>
        <Label Content="Teléfono:" HorizontalAlignment="Left" Margin="81,255,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF707880" FontSize="20"/>
        <TextBox x:Name="textBoxCorreo" HorizontalAlignment="Left" Margin="170,313,0,0" VerticalAlignment="Top" Width="265" FontFamily="Calibri Light" FontSize="22"/>
        <TextBox x:Name="textBoxTelefono" HorizontalAlignment="Left" Margin="170,263,0,0" VerticalAlignment="Top" Width="265" FontFamily="Calibri Light" FontSize="22"/>
        <Label Content="Correo:" HorizontalAlignment="Left" Margin="96,305,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF707880" FontSize="20"/>
        <TextBox x:Name="textBoxCiudad" HorizontalAlignment="Left" Margin="170,363,0,0" VerticalAlignment="Top" Width="265" FontFamily="Calibri Light" FontSize="22"/>
        <Label Content="Ciudad:" HorizontalAlignment="Left" Margin="94,355,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF707880" FontSize="20" RenderTransformOrigin="0.307,0.537"/>
        <TextBox x:Name="textBoxCalle" HorizontalAlignment="Left" Margin="170,414,0,0" VerticalAlignment="Top" Width="265" FontFamily="Calibri Light" FontSize="22"/>
        <Label Content="Calle:" HorizontalAlignment="Left" Margin="90,407,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF707880" FontSize="20" RenderTransformOrigin="0.779,1.457"/>
        <TextBox x:Name="textBoxNúmero" HorizontalAlignment="Left" Margin="170,464,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" FontFamily="Calibri Light" FontSize="22"/>
        <Label Content="Número:" HorizontalAlignment="Left" Margin="84,454,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF707880" FontSize="20" RenderTransformOrigin="0.307,0.537"/>
        <Button x:Name="AceptarButton" Content="ACEPTAR" HorizontalAlignment="Left" Margin="589,541,0,-56" VerticalAlignment="Top" Background="#FF008050" BorderBrush="White" Foreground="White" FontFamily="Calibri Light" FontSize="22" FontWeight="Bold" Height="37" Width="137"/>
        <Button x:Name="CancelarButton" Content="CANCELAR" HorizontalAlignment="Left" Height="37" Margin="483,542,0,-57" VerticalAlignment="Top" Width="91" Background="#FFE53B28" BorderBrush="White" Foreground="White" FontFamily="Calibri Light" FontSize="16" Click="CancelarButton_Click"/>
        <Rectangle HorizontalAlignment="Left" Height="200.279" Margin="483.334,137.511,0,0" VerticalAlignment="Top" Width="242.666">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FFC3CCD4" Opacity="0.3"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBox x:Name="textBoxUsuario" HorizontalAlignment="Left" Margin="507,204,0,0" VerticalAlignment="Top" Width="195" FontFamily="Calibri Light" FontSize="22" IsReadOnly="True" IsEnabled="False"/>
        <Label Content="Usuario:" HorizontalAlignment="Left" Margin="507,167,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF707880" FontSize="20" RenderTransformOrigin="0.779,1.457"/>
        <TextBox x:Name="textBoxContraseña" HorizontalAlignment="Left" Margin="508.334,277.859,0,0" VerticalAlignment="Top" Width="195" FontFamily="Calibri Light" FontSize="22" IsReadOnly="True" IsEnabled="False"/>
        <Label Content="Contraseña:" HorizontalAlignment="Left" Margin="508.334,241.259,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF707880" FontSize="20" RenderTransformOrigin="0.779,1.457"/>
        <Label Content="Tipo Empleado:" HorizontalAlignment="Left" Margin="23,101,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF707880" FontSize="20" Height="37" Width="147"/>
        <ComboBox x:Name="comboBoxTipoEmpleado" HorizontalAlignment="Left" Margin="169,109,0,0" VerticalAlignment="Top" Width="265" FontFamily="Calibri Light" FontSize="20" Height="29">
            <ComboBoxItem Content="Administrador BD" FontSize="20"/>
            <ComboBoxItem Content="Cajero" FontSize="20"/>
            <ComboBoxItem Content="Call Center" FontSize="20"/>
            <ComboBoxItem Content="Cocinero" FontSize="20"/>
            <ComboBoxItem Content="Gerente" FontSize="20"/>
            <ComboBoxItem Content="Mesero" FontSize="20"/>
        </ComboBox>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="83,154,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF707880" FontSize="20"/>
        <TextBox x:Name="textBoxNombre" HorizontalAlignment="Left" Margin="170,162,0,0" VerticalAlignment="Top" Width="265" FontFamily="Calibri Light" FontSize="22"/>
        <TextBox x:Name="textBoxCodigoPostal" HorizontalAlignment="Left" Margin="175,567,0,-74" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" FontFamily="Calibri Light" FontSize="22"/>
        <Label Content="Código postal:" HorizontalAlignment="Left" Margin="38,559,0,-73.667" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF707880" FontSize="20" RenderTransformOrigin="0.307,0.537"/>
        <TextBox x:Name="textBoxColonia" HorizontalAlignment="Left" Margin="170,516,0,-23" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" FontFamily="Calibri Light" FontSize="22"/>
        <Label Content="Colonia:" HorizontalAlignment="Left" Margin="89,508,0,-22.667" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF707880" FontSize="20" RenderTransformOrigin="0.307,0.537"/>
        <TextBox x:Name="textBoxIdEmpleado" HorizontalAlignment="Left" Margin="547,97,0,0" VerticalAlignment="Top" Width="179" FontFamily="Calibri Light" FontSize="22" IsReadOnly="True"/>
        <Label Content="ID:" HorizontalAlignment="Left" Margin="508,89,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF707880" FontSize="20" RenderTransformOrigin="0.779,1.457"/>

    </Grid>
</Window>