ItaliaPizza/ItaliaPizza/EditarProductoIngrediente.xaml

<Window x:Class="ItaliaPizza.EditarProductoIngrediente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ItaliaPizza"
        mc:Ignorable="d"
        Title="Editar Ingrediente" Height="450" Width="562" Icon="/Recursos/LogoItaliaPizza.png" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="69.021" Margin="0,14.576,0,0" VerticalAlignment="Top" Width="558.574" Fill="#FFB31423"/>
        <Label Content="Editar producto ingrediente" HorizontalAlignment="Left" Margin="85,10,0,0" VerticalAlignment="Top" FontFamily="Gabriola" FontSize="48" Foreground="White" Background="{x:Null}"/>
        <Button Content="" HorizontalAlignment="Left" Height="73" Margin="23,15,0,0" VerticalAlignment="Top" Width="72" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/Recursos/Editar.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>

        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="127,122,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF707880" FontSize="20"/>
        <TextBox x:Name="txb_nombre" HorizontalAlignment="Left" Margin="219,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" FontFamily="Calibri Light" FontSize="22"/>
        <Label Content="Código:" HorizontalAlignment="Left" Margin="136,173,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF707880" FontSize="20"/>
        <TextBox x:Name="txb_descripcion" HorizontalAlignment="Left" Margin="219,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" FontFamily="Calibri Light" FontSize="22"/>
        <TextBox x:Name="txb_codigo" HorizontalAlignment="Left" Margin="219,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" FontFamily="Calibri Light" FontSize="22"/>
        <Label Content="Descripción:" HorizontalAlignment="Left" Margin="97,226,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF707880" FontSize="20"/>
        <TextBox x:Name="txb_Restricción" HorizontalAlignment="Left" Margin="219,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" FontFamily="Calibri Light" FontSize="22"/>
        <Label Content="Restricción:" HorizontalAlignment="Left" Margin="105,270,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF707880" FontSize="20" RenderTransformOrigin="0.779,1.457"/>
        <Button x:Name="btn_Editar" Content="Editar" HorizontalAlignment="Left" Margin="325,356,0,0" VerticalAlignment="Top" Background="#FF008050" BorderBrush="White" Foreground="White" FontFamily="Calibri Light" FontSize="22" FontWeight="Bold" Height="37" Width="159"/>
        <Button x:Name="ButtonCancelar" Content="CANCELAR" HorizontalAlignment="Left" Height="37" Margin="219,356,0,0" VerticalAlignment="Top" Width="91" Background="#FFE53B28" BorderBrush="White" Foreground="White" FontFamily="Calibri Light" FontSize="16" Click="ButtonCancelar_Click"/>
        <Grid x:Name="GridIngrediente" Visibility="Collapsed" >
            <Label Content="Tipo de ingrediente" HorizontalAlignment="Left" Margin="18.905,513.842,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF707880" FontSize="20" RenderTransformOrigin="0.307,0.537"/>
            <ComboBox HorizontalAlignment="Left" Margin="224,526.842,0,0" VerticalAlignment="Top" Width="254" Height="23.6"/>

        </Grid>
        <Grid x:Name="GridProductoVenta" Visibility="Collapsed" >
            <Label Content="Precio de venta" HorizontalAlignment="Left" Margin="32.905,513.842,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF707880" FontSize="20" RenderTransformOrigin="0.307,0.537"/>
            <TextBox HorizontalAlignment="Left" Margin="207.736,521.585,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264.433" FontFamily="Calibri Light" FontSize="22"/>
            <Label Content="Foto" HorizontalAlignment="Left" Margin="32.905,578,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF707880" FontSize="20" RenderTransformOrigin="0.307,0.537"/>
            <Image HorizontalAlignment="Left" Height="49" Margin="207.736,578,0,0" VerticalAlignment="Top" Width="53" Source="/Recursos/SubirImagen.png"/>
        </Grid>
        <Label Content="" HorizontalAlignment="Left" Margin="230,947,0,0" VerticalAlignment="Top"/>
        <Label Content="*" HorizontalAlignment="Left" Margin="111,122,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFE53B28" FontSize="20" Height="37" Width="32"/>
        <Label Content="*" HorizontalAlignment="Left" Margin="123,171,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFE53B28" FontSize="20" Height="37" Width="32"/>
        <Label Content="*" HorizontalAlignment="Left" Margin="85,226,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFE53B28" FontSize="20" Height="37" Width="32" RenderTransformOrigin="-0.854,2.82"/>
        <Label Content="*" HorizontalAlignment="Left" Margin="85,268,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFE53B28" FontSize="20" Height="37" Width="32"/>
        <Label Content="*" HorizontalAlignment="Left" Margin="221,316,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFE53B28" FontSize="20" Height="37" Width="23"/>
        <Label Content="Campos obligatorios" HorizontalAlignment="Left" Margin="230,320,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFABADB3" FontSize="11" Height="25" Width="111"/>
    </Grid>
</Window>
