ItaliaPizza/ItaliaPizza/EditarProductoVenta.xaml

<Window x:Class="ItaliaPizza.EditarProductoVenta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ItaliaPizza"
        mc:Ignorable="d"
        Title="Editar Producto Venta" Height="500" Width="562" Icon="/Recursos/LogoItaliaPizza.png" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="69.021" Margin="0,14.576,0,0" VerticalAlignment="Top" Width="558.574" Fill="#FFB31423"/>
        <Label Content="Editar producto venta" HorizontalAlignment="Left" Margin="109,0,0,0" VerticalAlignment="Top" FontFamily="Gabriola" FontSize="48" Foreground="White" Background="{x:Null}"/>
        <Button Content="" HorizontalAlignment="Left" Height="74" Margin="42,10,0,0" VerticalAlignment="Top" Width="72" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/Recursos/Editar.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>

        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="127,116,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF707880" FontSize="20"/>
        <TextBox x:Name="txb_nombre" HorizontalAlignment="Left" Margin="219,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" FontFamily="Calibri Light" FontSize="22"/>
        <Label Content="Código:" HorizontalAlignment="Left" Margin="135,168,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF707880" FontSize="20"/>
        <TextBox x:Name="txb_descripcion" HorizontalAlignment="Left" Margin="219,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" FontFamily="Calibri Light" FontSize="22"/>
        <TextBox x:Name="txb_codigo" HorizontalAlignment="Left" Margin="219,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" FontFamily="Calibri Light" FontSize="22"/>
        <Label Content="Descripción:" HorizontalAlignment="Left" Margin="96,220,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF707880" FontSize="20"/>
        <TextBox x:Name="txb_precioPublico" HorizontalAlignment="Left" Margin="219,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" FontFamily="Calibri Light" FontSize="22"/>
        <Label Content="Precio público:" HorizontalAlignment="Left" Margin="74,272,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF707880" FontSize="20" RenderTransformOrigin="0.307,0.537"/>
        <TextBox x:Name="txb_restriccion" HorizontalAlignment="Left" Margin="219,332,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" FontFamily="Calibri Light" FontSize="22"/>
        <Label Content="Restricción:" HorizontalAlignment="Left" Margin="96,324,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF707880" FontSize="20" RenderTransformOrigin="0.779,1.457"/>
        <Button x:Name="btn_Editar" Content="Editar" HorizontalAlignment="Left" Margin="326,397,0,0" VerticalAlignment="Top" Background="#FF008050" BorderBrush="White" Foreground="White" FontFamily="Calibri Light" FontSize="22" FontWeight="Bold" Height="37" Width="159"/>
        <Button x:Name="ButtonCancelar" Content="CANCELAR" HorizontalAlignment="Left" Height="37" Margin="219,397,0,0" VerticalAlignment="Top" Width="91" Background="#FFE53B28" BorderBrush="White" Foreground="White" FontFamily="Calibri Light" FontSize="16" Click="ButtonCancelar_Click"/>
        <Grid x:Name="GridIngrediente" Visibility="Collapsed" >
            <Label Content="Tipo de ingrediente" HorizontalAlignment="Left" Margin="18.905,513.842,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF707880" FontSize="20" RenderTransformOrigin="0.307,0.537"/>
            <ComboBox HorizontalAlignment="Left" Margin="224,526.842,0,0" VerticalAlignment="Top" Width="254" Height="23.6"/>

        </Grid>
        <Grid x:Name="GridProductoVenta" Visibility="Collapsed" >
            <Label Content="Precio de venta" HorizontalAlignment="Left" Margin="32.905,513.842,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF707880" FontSize="20" RenderTransformOrigin="0.307,0.537"/>
            <TextBox HorizontalAlignment="Left" Margin="207.736,521.585,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264.433" FontFamily="Calibri Light" FontSize="22"/>
            <Label Content="Foto" HorizontalAlignment="Left" Margin="32.905,578,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF707880" FontSize="20" RenderTransformOrigin="0.307,0.537"/>
            <Image HorizontalAlignment="Left" Height="49" Margin="207.736,578,0,0" VerticalAlignment="Top" Width="53" Source="/Recursos/SubirImagen.png"/>
        </Grid>
        <Label Content="" HorizontalAlignment="Left" Margin="230,947,0,0" VerticalAlignment="Top"/>
        <Label Content="*" HorizontalAlignment="Left" Margin="221,366,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFE53B28" FontSize="20" Height="37" Width="23"/>
        <Label Content="Campos obligatorios" HorizontalAlignment="Left" Margin="230,370,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFABADB3" FontSize="11" Height="25" Width="111"/>
        <Label Content="*" HorizontalAlignment="Left" Margin="57,272,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFE53B28" FontSize="20" Height="37" Width="32"/>
        <Label Content="*" HorizontalAlignment="Left" Margin="82,322,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFE53B28" FontSize="20" Height="37" Width="32"/>
        <Label Content="*" HorizontalAlignment="Left" Margin="82,216,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFE53B28" FontSize="20" Height="37" Width="32"/>
        <Label Content="*" HorizontalAlignment="Left" Margin="118,166,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFE53B28" FontSize="20" Height="37" Width="32"/>
        <Label Content="*" HorizontalAlignment="Left" Margin="109,116,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFE53B28" FontSize="20" Height="37" Width="32"/>
    </Grid>
</Window>
