ItaliaPizza/ItaliaPizza/ElegirNuevoProducto.xaml

<Window x:Class="ItaliaPizza.ElegirNuevoProducto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ItaliaPizza"
        mc:Ignorable="d"
 Title="Nuevo Producto" Height="350" Width="500" Icon="/Recursos/Baja.png" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="69.021" Margin="0,14.576,0,0" VerticalAlignment="Top" Width="493.333" Fill="#FFB31423"/>
        <Label Content="Nuevo producto " HorizontalAlignment="Left" Margin="124,10,0,0" VerticalAlignment="Top" FontFamily="Gabriola" FontSize="48" Foreground="White" Background="{x:Null}"/>
        <Button Content="" HorizontalAlignment="Left" Height="58" Margin="34,22,0,0" VerticalAlignment="Top" Width="56" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/Recursos/Producto.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Label Content="Seleccione el tipo de Producto" HorizontalAlignment="Left" Margin="86,124,0,0" VerticalAlignment="Top" Foreground="#FF707880" FontSize="22" FontWeight="Bold" Background="{x:Null}"/>
        <Button x:Name="btn_Venta" Content="Para Venta" HorizontalAlignment="Left" Margin="280,192,0,0" VerticalAlignment="Top" Background="#FF008050" BorderBrush="White" Foreground="White" FontFamily="Calibri Light" FontSize="22" FontWeight="Bold" Height="37" Width="159" Click="btn_Venta_Click"/>
        <Button x:Name="btn_cancelar" Content="CANCELAR" HorizontalAlignment="Left" Height="37" Margin="192,263,0,0" VerticalAlignment="Top" Width="121" Background="#FFE53B28" BorderBrush="White" Foreground="White" FontFamily="Calibri Light" FontSize="16" Click="btn_cancelar_Click"/>
        <Button x:Name="btn_ingrediente" Content="Ingrediente" HorizontalAlignment="Left" Margin="56,192,0,0" VerticalAlignment="Top" Background="#FF008050" BorderBrush="White" Foreground="White" FontFamily="Calibri Light" FontSize="22" FontWeight="Bold" Height="37" Width="159" Click="btn_ingredinete_Click" />

    </Grid>
</Window>
