ItaliaPizza/ItaliaPizza/Empleados.xaml

<Window x:Class="ItaliaPizza.Empleados"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ItaliaPizza"
        mc:Ignorable="d"
        Title="Empleados" Height="680" Width="1280" Icon="Recursos/LogoItaliaPizza.png" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Background>
        <ImageBrush ImageSource="Recursos/FondoInicioPizzaInvertido.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="652"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Rectangle HorizontalAlignment="Left" Height="74" Margin="0,492,0,0" VerticalAlignment="Top" Width="120">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FFB31423" Opacity="0.8"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="87" Margin="121,27,0,0" VerticalAlignment="Top" Width="1003">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FFB31423" Opacity="0.8"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Empleados" HorizontalAlignment="Left" Margin="250,10,0,0" VerticalAlignment="Top" FontFamily="Gabriola" FontSize="72" Foreground="White" Height="132" Width="253" Background="{x:Null}"/>
        <Button x:Name="NuevoButton" HorizontalAlignment="Left" Height="87" Margin="752,27,0,0" VerticalAlignment="Top" Width="113" BorderBrush="{x:Null}" Click="NuevoButton_Click" Background="Transparent">
            <StackPanel>
                <Image Source="Recursos/Empleado.png" Stretch="Uniform" Height="82" Width="100"/>
            </StackPanel>
        </Button>
        <Label Content="NUEVO" HorizontalAlignment="Left" Margin="783,89,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="14" Background="{x:Null}" Foreground="White" Height="27" Width="52"/>
        <Button x:Name="EditarButton" HorizontalAlignment="Left" Height="87" Margin="870,27,0,0" VerticalAlignment="Top" Width="114" BorderBrush="{x:Null}" Click="EditarButton_Click" Background="Transparent">
            <StackPanel>
                <Image Source="Recursos/Editar.png" Stretch="Uniform" Height="79" Width="88"/>
            </StackPanel>
        </Button>
        <Button x:Name="EliminarButton" HorizontalAlignment="Left" Height="87" Margin="984,27,0,0" VerticalAlignment="Top" Width="113" BorderBrush="{x:Null}" Click="EliminarButton_Click" Background="Transparent">
            <StackPanel>
                <Image Source="Recursos/Eliminar.png" Stretch="Uniform" Height="87" Width="113"/>
            </StackPanel>
        </Button>
        <Label Content="EDITAR" HorizontalAlignment="Left" Margin="900,87,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="14" Background="{x:Null}" Foreground="White" RenderTransformOrigin="2.863,0.727" Height="27" Width="50"/>
        <Label Content="ELIMINAR" HorizontalAlignment="Left" Margin="1007,86,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="14" Background="{x:Null}" Foreground="White" RenderTransformOrigin="2.863,0.727" Height="27" Width="67"/>
        <Rectangle HorizontalAlignment="Left" Height="49" Margin="185,155,0,0" VerticalAlignment="Top" Width="1003">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FFC3CCD4" Opacity="0.4"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBox x:Name="TextBoxBuscar" HorizontalAlignment="Left" Margin="472,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Calibri Light" FontSize="20" Width="700" Foreground="#FF6D7276" Height="27" Background="White"/>
        <Label Content="Buscar por:" HorizontalAlignment="Left" Margin="203,159,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" Height="34" FontWeight="Bold" Background="{x:Null}"/>
        <ComboBox x:Name="ComboBoxBuscar" HorizontalAlignment="Left" Height="27" Margin="325,165,0,0" VerticalAlignment="Top" Width="147">
            <ComboBoxItem Content="Nombre" FontSize="20" IsSelected="True"/>
            <ComboBoxItem Content="Calle" FontSize="20"/>
            <ComboBoxItem Content="Télefono" FontSize="20"/>
        </ComboBox>
        <Button x:Name="ButtonBuscar" HorizontalAlignment="Left" Height="27" Margin="1145,165,0,0" VerticalAlignment="Top" Width="27" BorderBrush="{x:Null}" Click="ButtonBuscar_Click" Background="Transparent">
            <StackPanel>
                <Image Source="Recursos/Buscar.png"/>
            </StackPanel>
        </Button>
        <DataGrid x:Name="DataGridEmpleados" HorizontalAlignment="Left" Height="335" Margin="185,235,0,0" VerticalAlignment="Top" Width="1003" FontFamily="Calibri Light" FontSize="16" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" Background="White" Foreground="#FF6D7276" BorderBrush="#FF98171F" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding idPersona}" IsReadOnly="True" Foreground="#FF6D7276"/>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" IsReadOnly="True" Foreground="#FF6D7276"/>
                <DataGridTextColumn Header="Apellido" Binding="{Binding Apellido}" IsReadOnly="True" Foreground="#FF6D7276"/>
                <DataGridTextColumn Header="Teléfono" Binding="{Binding Telefono}" IsReadOnly="True" Foreground="#FF6D7276"/>
                <DataGridTextColumn Header="Correo" Binding="{Binding Email}" IsReadOnly="True" Foreground="#FF6D7276"/>
                <DataGridTextColumn Header="Calle" Binding="{Binding Calle}" IsReadOnly="True" Foreground="#FF6D7276"/>
                <DataGridTextColumn Header="Número" Binding="{Binding Numero}" IsReadOnly="True" Foreground="#FF6D7276"/>
                <DataGridTextColumn Header="Colonia" Binding="{Binding Colonia}" IsReadOnly="True" Foreground="#FF6D7276"/>
                <DataGridTextColumn Header="Codigo Postal" Binding="{Binding CodigoPostal}" IsReadOnly="True" Foreground="#FF6D7276"/>
                <DataGridTextColumn Header="Ciudad" Binding="{Binding Ciudad}" IsReadOnly="True" Foreground="#FF6D7276"/>
                <DataGridTextColumn Header="Tipo de empleado" Binding="{Binding TipoEmpleado}" IsReadOnly="True" Foreground="#FF6D7276"/>
                <DataGridTextColumn Header="Usuario" Binding="{Binding NombreUsuario}" IsReadOnly="True" Foreground="#FF6D7276"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock x:Name="TextBlockPagina" HorizontalAlignment="Left" Height="32" Margin="927,588,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" Text="1" Foreground="#FF6D7276" Background="White" TextAlignment="Center" FontFamily="Calibri Light" FontSize="24" FontWeight="Bold"/>
        <Button x:Name="ButtonSiguierntePagina" Content="Siguiente" HorizontalAlignment="Left" Height="32" Margin="972,588,0,0" VerticalAlignment="Top" Width="212" BorderBrush="#FF008050" Background="#FF008050" Foreground="White" FontFamily="Calibri Light" FontSize="16" Click="ButtonSiguierntePagina_Click"/>
        <Button x:Name="ButtonAnteriorPagina" Content="Anterior" HorizontalAlignment="Left" Height="32" Margin="715,588,0,0" VerticalAlignment="Top" Width="212" BorderBrush="#FFB31423" Background="#FFB31423" Foreground="White" FontFamily="Calibri Light" FontSize="16" Click="ButtonAnteriorPagina_Click" IsDefault="True"/>
        <Button x:Name="SalirButton" HorizontalAlignment="Left" Height="86" Margin="1124,27,0,0" VerticalAlignment="Top" Width="113" BorderBrush="{x:Null}" Click="SalirButton_Click" Background="Transparent">
            <StackPanel>
                <Image Source="Recursos/Salir.png" Stretch="Uniform" Height="76" Width="107"/>
            </StackPanel>
        </Button>
        <Image HorizontalAlignment="Left" Height="87" Margin="125,27,0,0" VerticalAlignment="Top" Width="120" Source="Recursos/Empleados.png"/>
        <local:Menu HorizontalAlignment="Left" Height="776" VerticalAlignment="Top" Width="121" Margin="0,0,0,-124" Grid.RowSpan="2"/>
    </Grid>
</Window>