ItaliaPizza/ItaliaPizza/Empleados.xaml

<Window x:Class="ItaliaPizza.Empleados"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ItaliaPizza"
        mc:Ignorable="d"
        Title="Empleados" Height="680" Width="1280" Icon="Recursos/LogoItaliaPizza.png" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Background>
        <ImageBrush ImageSource="Recursos/FondoInicioPizzaInvertido.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="651.333"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Rectangle HorizontalAlignment="Left" Height="74" Margin="0,496,0,0" Stroke="Black" VerticalAlignment="Top" Width="120">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FFA51D22" Opacity="0.5"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="87.021" Margin="121,26.732,0,0" VerticalAlignment="Top" Width="1003.332">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FFB31423" Opacity="0.8"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Empleados" HorizontalAlignment="Left" Margin="250.252,10,0,0" VerticalAlignment="Top" FontFamily="Gabriola" FontSize="72" Foreground="White" Height="132.397" Width="253.143" Background="{x:Null}"/>
        <Button x:Name="NuevoButton" Content="" HorizontalAlignment="Left" Height="87.021" Margin="752,26.732,0,0" VerticalAlignment="Top" Width="113.333" BorderBrush="{x:Null}" Click="NuevoButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="Recursos/Empleado.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Label Content="NUEVO" HorizontalAlignment="Left" Margin="782.999,86.586,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="14" Background="{x:Null}" Foreground="White" Height="27.09" Width="51.887"/>
        <Button x:Name="EditarButton" Content="" HorizontalAlignment="Left" Height="87.11" Margin="870.333,26.732,0,0" VerticalAlignment="Top" Width="113.333" BorderBrush="{x:Null}" Click="EditarButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="Recursos/Editar.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="EliminarButton" Content="" HorizontalAlignment="Left" Height="86.944" Margin="983.666,26.732,0,0" VerticalAlignment="Top" Width="113.333" BorderBrush="{x:Null}" Click="EliminarButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="Recursos/Eliminar.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Label Content="EDITAR" HorizontalAlignment="Left" Margin="899.541,86.752,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="14" Background="{x:Null}" Foreground="White" RenderTransformOrigin="2.863,0.727" Height="27.09" Width="50.407"/>
        <Label Content="ELIMINAR" HorizontalAlignment="Left" Margin="1007.211,86.328,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="14" Background="{x:Null}" Foreground="White" RenderTransformOrigin="2.863,0.727" Height="27.09" Width="66.483"/>
        <Rectangle HorizontalAlignment="Left" Height="49.035" Margin="185.057,155.298,0,0" VerticalAlignment="Top" Width="1002.61">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FFC3CCD4" Opacity="0.4"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBox x:Name="TextBoxBuscar" HorizontalAlignment="Left" Margin="298.667,165.396,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Calibri Light" FontSize="20" Width="700" Foreground="#FF6D7276" Height="26.413" Background="White"/>
        <Label Content="Buscar:" HorizontalAlignment="Left" Margin="209.057,161.767,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" Height="34.413" FontWeight="Bold" Background="{x:Null}"/>
        <ComboBox x:Name="ComboBoxBuscar" HorizontalAlignment="Left" Height="26.31" Margin="997.167,165.5,0,0" VerticalAlignment="Top" Width="173">
            <ComboBoxItem Content="Nombre" FontSize="20"/>
            <ComboBoxItem Content="Calle" FontSize="20"/>
            <ComboBoxItem Content="Télefono" FontSize="20"/>
        </ComboBox>
        <Button x:Name="ButtonBuscar" Content="" HorizontalAlignment="Left" Height="17.643" Margin="975.833,170.5,0,0" VerticalAlignment="Top" Width="19.334" BorderBrush="{x:Null}" Click="ButtonBuscar_Click">
            <Button.Background>
                <ImageBrush ImageSource="Recursos/Buscar.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Rectangle HorizontalAlignment="Left" Height="724.666" Stroke="White" VerticalAlignment="Top" Width="120.001" Margin="0,0,0,-73.333" Grid.RowSpan="2">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FFC3CCD4" Opacity="0.4"/>
            </Rectangle.Fill>
        </Rectangle>
        <Image HorizontalAlignment="Left" Height="103.842" Margin="6,10,0,0" VerticalAlignment="Top" Width="110.001" Source="Recursos/LogoItaliaPizza.png"/>
        <Button Content="" HorizontalAlignment="Left" Height="73.936" Margin="0,130.397,0,0" VerticalAlignment="Top" Width="120.001" BorderBrush="White">
            <Button.Background>
                <ImageBrush ImageSource="Recursos/Producto.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Height="73.936" Margin="0,203.397,0,0" VerticalAlignment="Top" Width="120.001" BorderBrush="White">
            <Button.Background>
                <ImageBrush ImageSource="Recursos/Receta.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Height="73.936" Margin="0,276.897,0,0" VerticalAlignment="Top" Width="120.001" BorderBrush="White">
            <Button.Background>
                <ImageBrush ImageSource="Recursos/Inventario.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Height="73.936" Margin="0,349.397,0,0" VerticalAlignment="Top" Width="120.001" BorderBrush="White">
            <Button.Background>
                <ImageBrush ImageSource="Recursos/Ventas.png"/>
            </Button.Background>
        </Button>
        <Button HorizontalAlignment="Left" Height="73.936" Margin="0,422.396,0,0" VerticalAlignment="Top" Width="120.001" BorderBrush="White">
            <Button.Background>
                <ImageBrush ImageSource="Recursos/Clientes.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Height="73.936" Margin="0,495.732,0,0" VerticalAlignment="Top" Width="120.001" BorderBrush="White">
            <Button.Background>
                <ImageBrush ImageSource="Recursos/Empleados.png"/>
            </Button.Background>
        </Button>
        <Image HorizontalAlignment="Left" Height="87.11" Margin="125.001,26.732,0,0" VerticalAlignment="Top" Width="120.251" Source="Recursos/Empleados.png"/>
        <Label Content="PRODUCTOS" HorizontalAlignment="Left" Margin="31.832,185.764,0,0" VerticalAlignment="Top" Foreground="White" Height="34.413" Background="{x:Null}" FontSize="8" RenderTransformOrigin="0.515,0.466"/>
        <Label Content="RECETAS" HorizontalAlignment="Left" Margin="39.832,259.383,0,0" VerticalAlignment="Top" Foreground="White" Height="34.413" Background="{x:Null}" FontSize="8"/>
        <Label Content="INVENTARIO" HorizontalAlignment="Left" Margin="32.936,331.447,0,0" VerticalAlignment="Top" Foreground="White" Height="34.413" Background="{x:Null}" FontSize="8"/>
        <Label Content="VENTAS" HorizontalAlignment="Left" Margin="41.832,404.446,0,0" VerticalAlignment="Top" Foreground="White" Height="34.413" Background="{x:Null}" FontSize="8"/>
        <Label Content="CLIENTES" HorizontalAlignment="Left" Margin="39.165,478.699,0,0" VerticalAlignment="Top" Foreground="White" Height="34.413" Background="{x:Null}" FontSize="8"/>
        <Label Content="EMPLEADOS" HorizontalAlignment="Left" Margin="33.162,553.035,0,0" VerticalAlignment="Top" Foreground="White" Height="34.413" Background="{x:Null}" FontSize="8"/>
        <DataGrid x:Name="DataGridEmpleados" HorizontalAlignment="Left" Height="335" Margin="185,235,0,0" VerticalAlignment="Top" Width="1003" FontFamily="Calibri Light" FontSize="16"  AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" Background="White" Foreground="#FF6D7276">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding idPersona}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Apellido" Binding="{Binding Apellido}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Teléfono" Binding="{Binding Telefono}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Correo" Binding="{Binding Email}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Calle" Binding="{Binding Calle}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Número" Binding="{Binding Numero}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Colonia" Binding="{Binding Colonia}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Codigo Postal" Binding="{Binding CodigoPostal}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Ciudad" Binding="{Binding Ciudad}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Tipo empleado" Binding="{Binding TipoEmpleado}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Usuario" Binding="{Binding NombreUsuario}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Fecha último acceso" Binding="{Binding FechaUltimoAcceso}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock x:Name="TextBlockPagina" HorizontalAlignment="Left" Height="33" Margin="185,585,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="318" Text="1"/>
        <Button x:Name="ButtonSiguierntePagina" Content="Siguiente" HorizontalAlignment="Left" Height="32" Margin="976,587,0,0" VerticalAlignment="Top" Width="212" BorderBrush="#FF008050" Background="#FF008050" Foreground="White" FontFamily="Calibri Light" FontSize="16" Click="ButtonSiguierntePagina_Click"/>
        <Button x:Name="ButtonAnteriorPagina" Content="Anterior" HorizontalAlignment="Left" Height="32" Margin="738,586,0,0" VerticalAlignment="Top" Width="212" BorderBrush="#FFB31423" Background="#FFB31423" Foreground="White" FontFamily="Calibri Light" FontSize="16" Click="ButtonAnteriorPagina_Click"/>
    </Grid>
</Window>