ItaliaPizza/ItaliaPizza/Empleados.xaml

<Window x:Class="ItaliaPizza.Empleados"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ItaliaPizza"
        mc:Ignorable="d"
        Title="Empleados" Height="680" Width="1280" Icon="Recursos/LogoItaliaPizza.png" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Background>
        <ImageBrush ImageSource="Recursos/FondoInicioPizzaInvertido.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="652"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Rectangle HorizontalAlignment="Left" Height="74" Margin="0,497,0,0" VerticalAlignment="Top" Width="120">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FFB31423" Opacity="0.8"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="87" Margin="121,27,0,0" VerticalAlignment="Top" Width="1003">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FFB31423" Opacity="0.8"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Empleados" HorizontalAlignment="Left" Margin="250,10,0,0" VerticalAlignment="Top" FontFamily="Gabriola" FontSize="72" Foreground="White" Height="132" Width="253" Background="{x:Null}"/>
        <Button x:Name="NuevoButton" Content="" HorizontalAlignment="Left" Height="87" Margin="752,27,0,0" VerticalAlignment="Top" Width="113" BorderBrush="{x:Null}" Click="NuevoButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="Recursos/Empleado.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Label Content="NUEVO" HorizontalAlignment="Left" Margin="783,87,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="14" Background="{x:Null}" Foreground="White" Height="27" Width="52"/>
        <Button x:Name="EditarButton" Content="" HorizontalAlignment="Left" Height="87" Margin="870,27,0,0" VerticalAlignment="Top" Width="114" BorderBrush="{x:Null}" Click="EditarButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="Recursos/Editar.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="EliminarButton" Content="" HorizontalAlignment="Left" Height="87" Margin="984,27,0,0" VerticalAlignment="Top" Width="113" BorderBrush="{x:Null}" Click="EliminarButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="Recursos/Eliminar.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Label Content="EDITAR" HorizontalAlignment="Left" Margin="900,87,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="14" Background="{x:Null}" Foreground="White" RenderTransformOrigin="2.863,0.727" Height="27" Width="50"/>
        <Label Content="ELIMINAR" HorizontalAlignment="Left" Margin="1007,86,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="14" Background="{x:Null}" Foreground="White" RenderTransformOrigin="2.863,0.727" Height="27" Width="67"/>
        <Rectangle HorizontalAlignment="Left" Height="49" Margin="185,155,0,0" VerticalAlignment="Top" Width="1003">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FFC3CCD4" Opacity="0.4"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBox x:Name="TextBoxBuscar" HorizontalAlignment="Left" Margin="472,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Calibri Light" FontSize="20" Width="700" Foreground="#FF6D7276" Height="27" Background="White"/>
        <Label Content="Buscar por:" HorizontalAlignment="Left" Margin="203,159,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" Height="34" FontWeight="Bold" Background="{x:Null}"/>
        <ComboBox x:Name="ComboBoxBuscar" HorizontalAlignment="Left" Height="27" Margin="325,165,0,0" VerticalAlignment="Top" Width="147">
            <ComboBoxItem Content="Nombre" FontSize="20"/>
            <ComboBoxItem Content="Calle" FontSize="20"/>
            <ComboBoxItem Content="Télefono" FontSize="20"/>
        </ComboBox>
        <Button x:Name="ButtonBuscar" Content="" HorizontalAlignment="Left" Height="27" Margin="1145,165,0,0" VerticalAlignment="Top" Width="27" BorderBrush="{x:Null}" Click="ButtonBuscar_Click">
            <Button.Background>
                <ImageBrush ImageSource="Recursos/Buscar.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <DataGrid x:Name="DataGridEmpleados" HorizontalAlignment="Left" Height="335" Margin="185,235,0,0" VerticalAlignment="Top" Width="1003" FontFamily="Calibri Light" FontSize="16"  AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" Background="White" Foreground="#FF6D7276" BorderBrush="#FF98171F">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding idPersona}" IsReadOnly="True" Foreground="#FF6D7276"/>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" IsReadOnly="True" Foreground="#FF6D7276"/>
                <DataGridTextColumn Header="Apellido" Binding="{Binding Apellido}" IsReadOnly="True" Foreground="#FF6D7276"/>
                <DataGridTextColumn Header="Teléfono" Binding="{Binding Telefono}" IsReadOnly="True" Foreground="#FF6D7276"/>
                <DataGridTextColumn Header="Correo" Binding="{Binding Email}" IsReadOnly="True" Foreground="#FF6D7276"/>
                <DataGridTextColumn Header="Calle" Binding="{Binding Calle}" IsReadOnly="True" Foreground="#FF6D7276"/>
                <DataGridTextColumn Header="Número" Binding="{Binding Numero}" IsReadOnly="True" Foreground="#FF6D7276"/>
                <DataGridTextColumn Header="Colonia" Binding="{Binding Colonia}" IsReadOnly="True" Foreground="#FF6D7276"/>
                <DataGridTextColumn Header="Codigo Postal" Binding="{Binding CodigoPostal}" IsReadOnly="True" Foreground="#FF6D7276"/>
                <DataGridTextColumn Header="Ciudad" Binding="{Binding Ciudad}" IsReadOnly="True" Foreground="#FF6D7276"/>
                <DataGridTextColumn Header="Tipo empleado" Binding="{Binding TipoEmpleado}" IsReadOnly="True" Foreground="#FF6D7276"/>
                <DataGridTextColumn Header="Usuario" Binding="{Binding NombreUsuario}" IsReadOnly="True" Foreground="#FF6D7276"/>
                <DataGridTextColumn Header="Fecha último acceso" Binding="{Binding FechaUltimoAcceso}" IsReadOnly="True" Foreground="#FF6D7276"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock x:Name="TextBlockPagina" HorizontalAlignment="Left" Height="32" Margin="835,588,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" Text="1" Foreground="#FF6D7276" Background="White" TextAlignment="Center" FontFamily="Calibri Light" FontSize="24" FontWeight="Bold"/>
        <Button x:Name="ButtonSiguierntePagina" Content="Siguiente" HorizontalAlignment="Left" Height="32" Margin="976,588,0,0" VerticalAlignment="Top" Width="212" BorderBrush="#FF008050" Background="#FF008050" Foreground="White" FontFamily="Calibri Light" FontSize="16" Click="ButtonSiguierntePagina_Click"/>
        <Button x:Name="ButtonAnteriorPagina" Content="Anterior" HorizontalAlignment="Left" Height="32" Margin="623,588,0,0" VerticalAlignment="Top" Width="212" BorderBrush="#FFB31423" Background="#FFB31423" Foreground="White" FontFamily="Calibri Light" FontSize="16" Click="ButtonAnteriorPagina_Click" IsDefault="True"/>
        <TextBlock x:Name="TextBlockPagina_Copy" HorizontalAlignment="Left" Height="32" Margin="930,588,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" Text="1" Foreground="#FF6D7276" Background="White" TextAlignment="Center" FontFamily="Calibri Light" FontSize="24" FontWeight="Bold"/>
        <Label Content="de" HorizontalAlignment="Left" Margin="890,588,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" Height="32" FontWeight="Bold" Background="{x:Null}"/>
        <Button x:Name="SalirButton" Content="" HorizontalAlignment="Left" Height="87" Margin="1124,27,0,0" VerticalAlignment="Top" Width="114" BorderBrush="{x:Null}" Click="SalirButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="Recursos/Salir.png" Stretch="Uniform"/>
            </Button.Background>

        </Button>
        <Rectangle HorizontalAlignment="Left" Height="725" Stroke="White" VerticalAlignment="Top" Width="120" Margin="0,0,0,-73" Grid.RowSpan="2">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FFC3CCD4" Opacity="0.4"/>
            </Rectangle.Fill>
        </Rectangle>
        <Image HorizontalAlignment="Left" Height="104" Margin="6,10,0,0" VerticalAlignment="Top" Width="110" Source="Recursos/LogoItaliaPizza.png"/>
        <Button Content="" HorizontalAlignment="Left" Height="74" Margin="0,130,0,0" VerticalAlignment="Top" Width="120" BorderBrush="White">
            <Button.Background>
                <ImageBrush ImageSource="Recursos/Producto.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Height="74" Margin="0,203,0,0" VerticalAlignment="Top" Width="120" BorderBrush="White">
            <Button.Background>
                <ImageBrush ImageSource="Recursos/Receta.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Height="74" Margin="0,277,0,0" VerticalAlignment="Top" Width="120" BorderBrush="White">
            <Button.Background>
                <ImageBrush ImageSource="Recursos/Inventario.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Height="74" Margin="0,349,0,0" VerticalAlignment="Top" Width="120" BorderBrush="White">
            <Button.Background>
                <ImageBrush ImageSource="Recursos/Ventas.png"/>
            </Button.Background>
        </Button>
        <Button HorizontalAlignment="Left" Height="74" Margin="0,422,0,0" VerticalAlignment="Top" Width="120" BorderBrush="White">
            <Button.Background>
                <ImageBrush ImageSource="Recursos/Clientes.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Height="74" Margin="0,497,0,0" VerticalAlignment="Top" Width="120" BorderBrush="White">
            <Button.Background>
                <ImageBrush ImageSource="Recursos/Empleados.png"/>
            </Button.Background>
        </Button>
        <Label Content="PRODUCTOS" HorizontalAlignment="Left" Margin="32,186,0,0" VerticalAlignment="Top" Foreground="White" Height="34" Background="{x:Null}" FontSize="8" RenderTransformOrigin="0.515,0.466"/>
        <Label Content="RECETAS" HorizontalAlignment="Left" Margin="40,259,0,0" VerticalAlignment="Top" Foreground="White" Height="35" Background="{x:Null}" FontSize="8"/>
        <Label Content="INVENTARIO" HorizontalAlignment="Left" Margin="33,331,0,0" VerticalAlignment="Top" Foreground="White" Height="35" Background="{x:Null}" FontSize="8"/>
        <Label Content="VENTAS" HorizontalAlignment="Left" Margin="42,404,0,0" VerticalAlignment="Top" Foreground="White" Height="35" Background="{x:Null}" FontSize="8"/>
        <Label Content="CLIENTES" HorizontalAlignment="Left" Margin="39,480,0,0" VerticalAlignment="Top" Foreground="White" Height="34" Background="{x:Null}" FontSize="8"/>
        <Label Content="EMPLEADOS" HorizontalAlignment="Left" Margin="33,554,0,0" VerticalAlignment="Top" Foreground="White" Height="34" Background="{x:Null}" FontSize="8"/>
        <Image HorizontalAlignment="Left" Height="87" Margin="125,27,0,0" VerticalAlignment="Top" Width="120" Source="Recursos/Empleados.png"/>
    </Grid>
</Window>