ItaliaPizza/ItaliaPizza/InventarioActual.xaml

<Window x:Class="ItaliaPizza.InventarioActual"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ItaliaPizza"
        mc:Ignorable="d"
        Title="Actualizar Inventario" Height="680" Width="1280" Icon="Recursos/LogoItaliaPizza.png" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Maximized" Foreground="{x:Null}">
    <Window.Background>
        <ImageBrush ImageSource="Recursos/FondoInicioPizzaInvertido.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="651.333"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Rectangle HorizontalAlignment="Left" Height="74" Margin="0,306,0,0" VerticalAlignment="Top" Width="120">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FFB31423" Opacity="0.8"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="87.021" Margin="121,26.732,0,0" VerticalAlignment="Top" Width="1003">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FFB31423" Opacity="0.8"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Inventario actual" HorizontalAlignment="Left" Margin="250,10,0,0" VerticalAlignment="Top" FontFamily="Gabriola" FontSize="72" Foreground="White" Height="132" Width="459" Background="{x:Null}"/>
        <Image HorizontalAlignment="Left" Height="87.11" Margin="125.001,26.732,0,0" VerticalAlignment="Top" Width="120.251" Source="Recursos/Inventario.png"/>
        <DataGrid x:Name="dgInventario" HorizontalAlignment="Left" Height="302" Margin="185,233,0,0" VerticalAlignment="Top" Width="1003" FontSize="24" ColumnWidth="*" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" FontFamily="Calibri Light" BorderBrush="#FF98171F" Foreground="#FF6D7276">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Codigo de Producto" Binding="{Binding CodigoProducto}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Medida" Binding="{Binding UnidadMedida}" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="ColumnExistencia" Header="Existencia" Binding="{Binding ExistenciaInicial}" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="ColumnNuevaExistencia" Header="Nueva Existencia" Binding="{Binding ExistenciaTotal}" FontFamily="Calibri Light" FontSize="16"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btGuardar" Content="GUARDAR" HorizontalAlignment="Left" Margin="713,593,0,21.333" Background="#FF008050" BorderBrush="{x:Null}" Foreground="White" FontFamily="Calibri Light" FontSize="22" FontWeight="Bold" Width="471" Click="Button_Click_1"/>
        <TextBlock x:Name="tbPaginaActual" Text="1" HorizontalAlignment="Left" Margin="723,546,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" FontSize="18" Foreground="#FFD4D5DA"/>
        <TextBlock HorizontalAlignment="Left" Margin="749,546,0,0" TextWrapping="Wrap" Text="De" VerticalAlignment="Top" Height="20" FontSize="18" Foreground="#FFD4D5DA"/>
        <TextBlock x:Name="tbPaginaTotal" HorizontalAlignment="Left" Margin="794,547,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Height="20" FontSize="18" Foreground="#FFD4D5DA"/>
        <local:Menu HorizontalAlignment="Left" Height="726" VerticalAlignment="Top" Width="121" Margin="0,0,0,-74" Grid.RowSpan="2"/>
        <local:UserControlSalir HorizontalAlignment="Left" Height="100" Margin="1124,27,0,0" VerticalAlignment="Top" Width="100"/>
        <Rectangle HorizontalAlignment="Left" Height="49" Margin="185,155,0,0" VerticalAlignment="Top" Width="1003">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FFC3CCD4" Opacity="0.4"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBox x:Name="tbBusqueda" HorizontalAlignment="Left" Margin="472,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Calibri Light" FontSize="20" Width="700" Foreground="#FF6D7276" Height="27" Background="White"/>
        <Label Content="Buscar por:" HorizontalAlignment="Left" Margin="203,159,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" Height="34" FontWeight="Bold" Background="{x:Null}"/>
        <ComboBox x:Name="ComboBoxBuscar" HorizontalAlignment="Left" Height="27" Margin="325,165,0,0" VerticalAlignment="Top" Width="147">
            <ComboBoxItem Content="Nombre" FontSize="20" IsSelected="True"/>
        </ComboBox>
        <Button x:Name="btBusqueda" HorizontalAlignment="Left" Height="27" Margin="1145,165,0,0" VerticalAlignment="Top" Width="27" BorderBrush="{x:Null}" Click="btBusqueda_Click" Background="Transparent">
            <StackPanel>
                <Image Source="Recursos/Buscar.png"/>
            </StackPanel>
        </Button>
        <TextBlock x:Name="TextBlockPagina" HorizontalAlignment="Left" Height="32" Margin="927,540,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" Text="1" Foreground="#FF6D7276" Background="White" TextAlignment="Center" FontFamily="Calibri Light" FontSize="24" FontWeight="Bold"/>
        <Button x:Name="btPaginaSiguiente" Content="Siguiente" HorizontalAlignment="Left" Height="32" Margin="972,540,0,0" VerticalAlignment="Top" Width="212" BorderBrush="#FF008050" Background="#FF008050" Foreground="White" FontFamily="Calibri Light" FontSize="16" Click="btPaginaSiguiente_Click"/>
        <Button x:Name="btPaginaAnterior" Content="Anterior" HorizontalAlignment="Left" Height="32" Margin="713,541,0,0" VerticalAlignment="Top" Width="212" BorderBrush="#FFB31423" Background="#FFB31423" Foreground="White" FontFamily="Calibri Light" FontSize="16" Click="btPaginaAnterior_Click" IsDefault="True"/>
    </Grid>
</Window>
