ItaliaPizza/ItaliaPizza/ListaPedidoCocinero.xaml

<Window x:Class="ItaliaPizza.ListaPedidoCocinero"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrototiposItaliaPizza"
        xmlns:uc="clr-namespace:ItaliaPizza.Controls"
        mc:Ignorable="d"
        Title="Pedido" Height="680" Width="1280" ResizeMode="NoResize" WindowState="Maximized" WindowStartupLocation="CenterScreen" Icon="Recursos/LogoItaliaPizza.png">
    <Window.Background>
        <ImageBrush ImageSource="Recursos/FondoInicioPizzaInvertido.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle HorizontalAlignment="Left" Height="87" Margin="121,27,0,0" VerticalAlignment="Top" Width="1003">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FFB31423" Opacity="0.8"/>
            </Rectangle.Fill>
        </Rectangle>
        <Grid HorizontalAlignment="Left" Height="479" Margin="139,130,0,0"  VerticalAlignment="Top" Width="527">
            <uc:PedidosCocinaUC x:Name="ucPedidos" Margin="4,0,-3.057,-0.458" PedidosUserControlClicked="PedidosUC_PedidoUserControlClicked"/>
        </Grid>
        <Rectangle HorizontalAlignment="Left" Height="725" Stroke="White" VerticalAlignment="Top" Width="120" Margin="0,0,0,-73">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FFC3CCD4" Opacity="0.4"/>
            </Rectangle.Fill>
        </Rectangle>
        <Button Content="" HorizontalAlignment="Left" Height="74" Margin="0,130,0,0" VerticalAlignment="Top" Width="120" BorderBrush="White" UseLayoutRounding="True">
            <Button.Background>
                <ImageBrush ImageSource="Recursos/Pizza.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Height="74" Margin="0,203,0,0" VerticalAlignment="Top" Width="120" BorderBrush="White">
            <Button.Background>
                <ImageBrush ImageSource="Recursos/Ensalada.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Image HorizontalAlignment="Left" Height="104" Margin="6,10,0,0" VerticalAlignment="Top" Width="110" Source="Recursos/LogoItaliaPizza.png"/>
        <Button Content="" HorizontalAlignment="Left" Height="74" Margin="0,277,0,0" VerticalAlignment="Top" Width="120" BorderBrush="White">
            <Button.Background>
                <ImageBrush ImageSource="Recursos/Pasta.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Height="74" Margin="0,349,0,0" VerticalAlignment="Top" Width="120" BorderBrush="White">
            <Button.Background>
                <ImageBrush ImageSource="Recursos/Postre.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button HorizontalAlignment="Left" Height="74" Margin="0,422,0,0" VerticalAlignment="Top" Width="120" BorderBrush="White">
            <Button.Background>
                <ImageBrush ImageSource="Recursos/Bebidas.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Label Content="Pedidos" HorizontalAlignment="Left" Margin="250,10,0,0" VerticalAlignment="Top" FontFamily="Gabriola" FontSize="72" Foreground="White" Height="132" Width="253" Background="{x:Null}"/>
        <Image HorizontalAlignment="Left" Height="60" Margin="163,41,0,0" VerticalAlignment="Top" Width="84" Source="Recursos/Pedido.png"/>
        <Rectangle HorizontalAlignment="Left" Height="411" Margin="687,130,0,0" Stroke="#FFB31423" VerticalAlignment="Top" Width="527">
            <Rectangle.Fill>
                <SolidColorBrush Color="White" Opacity="0.4"/>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="btTerminado" Content="Terminado" HorizontalAlignment="Left" Height="54" Margin="956,555,0,0" VerticalAlignment="Top" Width="258" Background="#FF008050" BorderBrush="White" Foreground="White" FontFamily="Calibri Light" FontSize="36" Click="btTerminado_Click"/>
        <Button x:Name="btEnPreparacion" Content="En preparación" HorizontalAlignment="Left" Height="54" Margin="687,555,0,0" VerticalAlignment="Top" Width="264" Background="#FFF4A643" BorderBrush="White" Foreground="White" FontFamily="Calibri Light" FontSize="36" Click="btEnPreparacion_Click"/>
        <DataGrid x:Name="dgProductos" HorizontalAlignment="Left" Height="332" Margin="710,179,0,0" VerticalAlignment="Top" Width="477" FontSize="15" ColumnWidth="*" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Producto" Binding="{Binding ProductoVenta.Producto.Nombre}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Id del Producto" Binding="{Binding ProductoVenta.Producto.idProducto}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Cantidad" Binding="{Binding Cantidad}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="PIZZA" HorizontalAlignment="Left" Margin="49,187,0,0" VerticalAlignment="Top" Foreground="White" FontSize="8" Background="{x:Null}"/>
        <Label Content="ENSALADA" HorizontalAlignment="Left" Margin="34,261,0,0" VerticalAlignment="Top" Foreground="White" FontSize="8" Background="{x:Null}"/>
        <Label Content="PASTA" HorizontalAlignment="Left" Margin="44,333,0,0" VerticalAlignment="Top" Foreground="White" FontSize="8" Background="{x:Null}"/>
        <Label Content="POSTRES / HELADO" HorizontalAlignment="Left" Margin="19,406,0,0" VerticalAlignment="Top" Foreground="White" FontSize="8" Background="{x:Null}"/>
        <Label Content="BEBIDAS" HorizontalAlignment="Left" Margin="42,478,0,0" VerticalAlignment="Top" Foreground="White" FontSize="8" Background="{x:Null}"/>
        <Label Content="Productos:" HorizontalAlignment="Left" Margin="704,133,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" Height="34" FontWeight="Bold" Background="{x:Null}" Width="112"/>
        <Label x:Name="lbPedidoActual" Content="Pedido Actual:" HorizontalAlignment="Left" Margin="904,141,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" Height="34" FontWeight="Bold" Background="{x:Null}" Width="149"/>
        <Label x:Name="lbidPedidoActual" Content="" HorizontalAlignment="Left" Margin="1053,140,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" Height="34" FontWeight="Bold" Background="{x:Null}" Width="149"/>
        <Button x:Name="SalirButton" HorizontalAlignment="Left" Height="86" Margin="1124,27,0,0" VerticalAlignment="Top" Width="113" BorderBrush="{x:Null}" Click="SalirButton_Click" Background="Transparent">
            <StackPanel>
                <Image Source="Recursos/Salir.png" Stretch="Uniform" Height="76" Width="107"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
