ItaliaPizza/ItaliaPizza/ListaPedidoVendedor.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrototiposItaliaPizza"
        xmlns:uc="clr-namespace:ItaliaPizza.Controls"
        xmlns:ItaliaPizza="clr-namespace:ItaliaPizza" x:Class="PrototiposItaliaPizza.ListaPedidoVendedor"
        mc:Ignorable="d"
        Title="Pedido" Height="680" Width="1280" ResizeMode="NoResize" WindowState="Maximized" WindowStartupLocation="CenterScreen" Icon="Recursos/LogoItaliaPizza.png">
    <Window.Background>
        <ImageBrush ImageSource="Recursos/FondoInicioPizzaInvertido.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <Rectangle HorizontalAlignment="Left" Height="87.021" Margin="121,26.732,0,0" VerticalAlignment="Top" Width="1083.877" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FFB31423" Opacity="0.8"/>
            </Rectangle.Fill>
        </Rectangle>
        <Grid HorizontalAlignment="Left" Height="478.542" Margin="139.057,130,0,0"  VerticalAlignment="Top" Width="526.943">
            <uc:PedidosCajaUC x:Name="ucPedidos" Margin="4,0,-3.057,-0.458" PedidosCajaUserControlClicked="PedidosUC_PedidoUserControlClicked"/>
        </Grid>
        <Label Content="Pedidos" HorizontalAlignment="Left" Margin="250.252,10,0,0" VerticalAlignment="Top" FontFamily="Gabriola" FontSize="72" Foreground="White" Height="132.397" Width="253.143" Background="{x:Null}"/>
        <Image HorizontalAlignment="Left" Height="60.443" Margin="163.001,40.821,0,0" VerticalAlignment="Top" Width="84.251" Source="Recursos/Pedido.png"/>
        <Rectangle HorizontalAlignment="Left" Height="410.644" Margin="10,130,0,0" Stroke="#FFB31423" VerticalAlignment="Top" Width="526.943" Grid.Column="1">
            <Rectangle.Fill>
                <SolidColorBrush Color="White" Opacity="0.4"/>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="btPagar" Content="Pagar" HorizontalAlignment="Left" Height="86.156" Margin="279.667,554.644,0,0" VerticalAlignment="Top" Width="257.276" Background="#FF008050" BorderBrush="White" Foreground="White" FontFamily="Calibri Light" FontSize="36" Grid.Column="1" Click="btPagar_Click"/>
        <Button x:Name="btCancelar" Content="CANCELAR &#xA;PEDIDO" HorizontalAlignment="Left" Height="59" Margin="10.333,572,0,0" VerticalAlignment="Top" Width="129" Background="#FFE53B28" BorderBrush="White" Foreground="White" FontFamily="Calibri Light" FontSize="22" Grid.Column="1" Click="btCancelar_Click"/>
        <Button x:Name="btEditar" Content="EDITAR" HorizontalAlignment="Left" Height="59" Margin="144.333,572,0,0" VerticalAlignment="Top" Width="129" Background="#FFF4A643" BorderBrush="White" Foreground="White" FontFamily="Calibri Light" FontSize="22" Grid.Column="1" Click="btEditar_Click"/>
        <DataGrid x:Name="dgProductos" HorizontalAlignment="Left" Height="242.689" Margin="26.99,166.924,0,0" VerticalAlignment="Top" Width="497.277" Grid.Column="2" FontSize="15" ColumnWidth="*" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" BorderBrush="#FF98171F" Foreground="#FF6D7276">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Producto" Binding="{Binding NombreProducto}" IsReadOnly="True"/>
                <DataGridTextColumn Header="PrecioUnitario" Binding="{Binding PrecioPublico}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Cantidad" Binding="{Binding Cantidad}" IsReadOnly="True"/>
                <DataGridTextColumn Header="PrecioTotal" Binding="{Binding Precio}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Image HorizontalAlignment="Left" Height="74.443" Margin="429.199,33.043,0,0" VerticalAlignment="Top" Width="74.788" Source="Recursos/Mesa.png" RenderTransformOrigin="0.579,0.373" Grid.Column="1"/>
        <Image HorizontalAlignment="Left" Height="74.443" Margin="248.4,33.043,0,0" VerticalAlignment="Top" Width="80.011" Source="Recursos/Cocina.png" RenderTransformOrigin="0.579,0.373" Grid.Column="1"/>

        <TextBox x:Name="tbSubtotal" HorizontalAlignment="Left" Height="18.268" Margin="353.058,452.333,0,0" TextWrapping="Wrap" Text="$" VerticalAlignment="Top" Width="171.209" Grid.Column="1" IsReadOnly="True"/>
        <TextBox x:Name="tbIva" HorizontalAlignment="Left" Height="18.268" Margin="353.058,475.601,0,0" TextWrapping="Wrap" Text="$" VerticalAlignment="Top" Width="171.209" Grid.Column="1" IsReadOnly="True"/>
        <TextBox x:Name="tbTotal" HorizontalAlignment="Left" Height="27.601" Margin="353.058,498.869,0,0" TextWrapping="Wrap" Text="$" VerticalAlignment="Top" Width="171.209" FontSize="20" Grid.Column="1" IsReadOnly="True"/>
        <Label Content="Subtotal:" HorizontalAlignment="Left" Margin="291.064,448.333,0,0" VerticalAlignment="Top" Foreground="Black" Background="{x:Null}" Grid.Column="1"/>
        <Label Content="IVA (16%):" HorizontalAlignment="Left" Margin="284.488,471.601,0,0" VerticalAlignment="Top" Foreground="Black" Background="{x:Null}" Grid.Column="1"/>
        <Label Content="TOTAL:" HorizontalAlignment="Left" Margin="278.567,494.869,0,0" VerticalAlignment="Top" Foreground="Black" Background="{x:Null}" FontSize="20" Grid.Column="1"/>
        <Label Content="Productos:" HorizontalAlignment="Left" Margin="26.99,132.511,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" Height="34.413" FontWeight="Bold" Background="{x:Null}" Width="111.953" Grid.Column="1"/>
        <Label x:Name="lbPedidoActual" Content="Pedido Seleccionado:" HorizontalAlignment="Left" Margin="146,133,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" Height="34" FontWeight="Bold" Background="{x:Null}" Width="204" Grid.Column="1"/>
        <Label x:Name="lbidPedidoActual" Content="" HorizontalAlignment="Left" Margin="355,133,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" Height="34" FontWeight="Bold" Background="{x:Null}" Width="149" Grid.Column="1"/>
        <Button x:Name="btCerrarDia" BorderBrush="Transparent" Height="74" Width="80" Background="Transparent"  HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="335,30,0,0" Click="btCerrarDia_Click">
            <StackPanel Background="Transparent">
                <Image Source="Recursos/Pedidos.png"/>
            </StackPanel>
        </Button>
        <ItaliaPizza:UserControlPedidos HorizontalAlignment="Left" Height="724" Margin="0,-4,0,-68" VerticalAlignment="Top" Width="121"/>
    </Grid>
</Window>
