ItaliaPizza/ItaliaPizza/MenuItaliaPizza.xaml

<UserControl x:Class="ItaliaPizza.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ItaliaPizza"
             mc:Ignorable="d" Height="728.162" Width="123.389">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="724.666" Stroke="White" VerticalAlignment="Top" Width="120.001" Margin="0,0,0,-274.666">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FFC3CCD4" Opacity="0.4"/>
            </Rectangle.Fill>
        </Rectangle>
        <Button Content="" HorizontalAlignment="Left" Height="73.936" Margin="0,130.397,0,0" VerticalAlignment="Top" Width="120.001" BorderBrush="White">
            <Button.Background>
                <ImageBrush ImageSource="Recursos/Producto.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Height="73.936" Margin="0,203.397,0,0" VerticalAlignment="Top" Width="120.001" BorderBrush="White">
            <Button.Background>
                <ImageBrush ImageSource="Recursos/Receta.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Height="73.936" Margin="0,276.897,0,0" VerticalAlignment="Top" Width="120.001" BorderBrush="White">
            <Button.Background>
                <ImageBrush ImageSource="Recursos/Inventario.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Height="73.936" Margin="0,349.397,0,0" VerticalAlignment="Top" Width="120.001" BorderBrush="White">
            <Button.Background>
                <ImageBrush ImageSource="Recursos/Ventas.png"/>
            </Button.Background>
        </Button>
        <Button HorizontalAlignment="Left" Height="73.936" Margin="0,422.396,0,-46.332" VerticalAlignment="Top" Width="120.001" BorderBrush="White">
            <Button.Background>
                <ImageBrush ImageSource="Recursos/Clientes.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Height="73.936" Margin="0,495.732,0,-119.668" VerticalAlignment="Top" Width="120.001" BorderBrush="White">
            <Button.Background>
                <ImageBrush ImageSource="Recursos/Empleados.png"/>
            </Button.Background>
        </Button>
        <Image HorizontalAlignment="Left" Height="103.842" Margin="6,10,0,0" VerticalAlignment="Top" Width="110.001" Source="Recursos/LogoItaliaPizza.png"/>

    </Grid>
</UserControl>
