ItaliaPizza/ItaliaPizza/PedidoMesero.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ItaliaPizza"
        xmlns:Controls="clr-namespace:ItaliaPizza.Controls" x:Class="ItaliaPizza.PedidoMesero"
        mc:Ignorable="d"
        Title="Pedidos" Height="680" Width="1280" Icon="Recursos/LogoItaliaPizza.png" ResizeMode="NoResize" WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="Recursos/FondoInicioPizzaInvertido.jpg"/>
    </Window.Background>
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="87.021" Margin="121,26.732,0,0" VerticalAlignment="Top" Width="1003">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FFB31423" Opacity="0.8"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="724.666" Stroke="White" VerticalAlignment="Top" Width="120.001" Margin="0,0,0,-73.999">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FFC3CCD4" Opacity="0.4"/>
            </Rectangle.Fill>
        </Rectangle>
        <Button Content="" HorizontalAlignment="Left" Height="74" Margin="0,130,0,0" VerticalAlignment="Top" Width="120" BorderBrush="White" UseLayoutRounding="True">
            <Button.Background>
                <ImageBrush ImageSource="Recursos/Pizza.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Height="73.936" Margin="0,203.397,0,0" VerticalAlignment="Top" Width="120.001" BorderBrush="White">
            <Button.Background>
                <ImageBrush ImageSource="Recursos/Ensalada.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Image HorizontalAlignment="Left" Height="103.842" Margin="6,10,0,0" VerticalAlignment="Top" Width="110.001" Source="Recursos/LogoItaliaPizza.png"/>
        <Button Content="" HorizontalAlignment="Left" Height="73.936" Margin="0,276.897,0,0" VerticalAlignment="Top" Width="120.001" BorderBrush="White">
            <Button.Background>
                <ImageBrush ImageSource="Recursos/Pasta.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Height="73.936" Margin="0,349.397,0,0" VerticalAlignment="Top" Width="120.001" BorderBrush="White">
            <Button.Background>
                <ImageBrush ImageSource="Recursos/Postre.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button HorizontalAlignment="Left" Height="73.936" Margin="0,422.396,0,0" VerticalAlignment="Top" Width="120.001" BorderBrush="White">
            <Button.Background>
                <ImageBrush ImageSource="Recursos/Bebidas.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Label Content="Pedidos" HorizontalAlignment="Left" Margin="250.252,10,0,0" VerticalAlignment="Top" FontFamily="Gabriola" FontSize="72" Foreground="White" Height="132.397" Width="253.143" Background="{x:Null}"/>
        <Image HorizontalAlignment="Left" Height="60.443" Margin="163.001,40.821,0,0" VerticalAlignment="Top" Width="84.251" Source="Recursos/Pedido.png"/>
        <Rectangle HorizontalAlignment="Left" Height="313.049" Margin="686,260.595,0,0" Stroke="#FFB31423" VerticalAlignment="Top" Width="526.943">
            <Rectangle.Fill>
                <SolidColorBrush Color="White" Opacity="0.8"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="49.035" Margin="686,208,0,0" VerticalAlignment="Top" Width="526.943">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FFC3CCD4" Opacity="0.4"/>
            </Rectangle.Fill>
        </Rectangle>
        <DataGrid x:Name="dgProductosDePedido" HorizontalAlignment="Left" Height="247" Margin="707,277,0,0" VerticalAlignment="Top" Width="481" CanUserReorderColumns="False" AutoGenerateColumns="False"  CanUserResizeColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Cantidad}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Descripcion" Binding="{Binding ProductoVenta.FotoProducto}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Precio " Binding="{Binding Precio}" IsReadOnly="True"/>
                <DataGridTemplateColumn>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox HorizontalAlignment="Left" Margin="782.6,220.397,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Nombre del mesero" FontFamily="Calibri Light" FontSize="20" Width="288.334" Foreground="#FF6D7276" Height="26.413" Background="White"/>
        <Label Content="Mesero:" HorizontalAlignment="Left" Margin="686,216.917,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" Height="34.413" FontWeight="Bold" Background="{x:Null}"/>
        <Button x:Name="btn_NuevoPedido" Content="ENVIAR A CAJA" HorizontalAlignment="Left" Height="52.667" Margin="955.667,584.644,0,0" VerticalAlignment="Top" Width="257.276" Background="#FF008050" BorderBrush="White" Foreground="White" FontFamily="Calibri Light" FontSize="36" Click="btn_NuevoPedido_Click"/>
        <Button Content="CANCELAR" HorizontalAlignment="Left" Height="36.667" Margin="686,592.644,0,0" VerticalAlignment="Top" Width="128.943" Background="#FFE53B28" BorderBrush="White" Foreground="White" FontFamily="Calibri Light" FontSize="22"/>
        <Button Content="ESPERA" HorizontalAlignment="Left" Height="36.667" Margin="821.724,592.644,0,0" VerticalAlignment="Top" Width="128.943" Background="#FFF4A643" BorderBrush="White" Foreground="White" FontFamily="Calibri Light" FontSize="22"/>

        <Button Content="NOTA" HorizontalAlignment="Left" Height="36.667" Margin="1075.934,214.588,0,0" VerticalAlignment="Top" Width="128.943" Background="Gray" BorderBrush="White" Foreground="White" FontFamily="Calibri Light" FontSize="22"/>
        <Label Content="PIZZA" HorizontalAlignment="Left" Margin="48.611,187.397,0,0" VerticalAlignment="Top" Foreground="White" FontSize="8" Background="{x:Null}"/>
        <Label Content="ENSALADA" HorizontalAlignment="Left" Margin="34.33,260.595,0,0" VerticalAlignment="Top" Foreground="White" FontSize="8" Background="{x:Null}"/>
        <Label Content="PASTA" HorizontalAlignment="Left" Margin="43.942,333.081,0,0" VerticalAlignment="Top" Foreground="White" FontSize="8" Background="{x:Null}"/>
        <Label Content="POSTRES / HELADO" HorizontalAlignment="Left" Margin="19.266,406.397,0,0" VerticalAlignment="Top" Foreground="White" FontSize="8" Background="{x:Null}"/>
        <Label Content="BEBIDAS" HorizontalAlignment="Left" Margin="42.278,478.397,0,0" VerticalAlignment="Top" Foreground="White" FontSize="8" Background="{x:Null}"/>
        <Rectangle HorizontalAlignment="Left" Height="0" Margin="163.001,130,0,0" Stroke="#FFB31423" VerticalAlignment="Top" Width="0">
            <Rectangle.Fill>
                <SolidColorBrush Color="White" Opacity="0.8"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="73" Margin="139.057,124,0,0" Stroke="White" VerticalAlignment="Top" Width="1073.886">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FFC3CCD4" Opacity="0.8"/>
            </Rectangle.Fill>
        </Rectangle>
        <Button Content="" HorizontalAlignment="Left" Height="73" Margin="250.252,124,0,0" VerticalAlignment="Top" Width="120.001" BorderBrush="White">
            <Button.Background>
                <ImageBrush ImageSource="Recursos/MesaBlanca.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Height="73" Margin="369.253,124,0,0" VerticalAlignment="Top" Width="120.001" BorderBrush="White">
            <Button.Background>
                <ImageBrush ImageSource="Recursos/MesaBlanca.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Label Content="MESAS:" HorizontalAlignment="Left" Margin="163.001,141,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" Height="34.413" FontWeight="Bold" Background="{x:Null}" Width="78.267"/>
        <Label Content="MESA 1" HorizontalAlignment="Left" Margin="293.277,181.11,0,0" VerticalAlignment="Top" Foreground="White" FontSize="8" Background="{x:Null}"/>
        <Label Content="MESA 2" HorizontalAlignment="Left" Margin="411.054,181.11,0,0" VerticalAlignment="Top" Foreground="White" FontSize="8" Background="{x:Null}"/>
        <Button Content="" HorizontalAlignment="Left" Height="73" Margin="489.254,124,0,0" VerticalAlignment="Top" Width="120.001" BorderBrush="White">
            <Button.Background>
                <ImageBrush ImageSource="Recursos/MesaBlanca.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Label Content="MESA 3" HorizontalAlignment="Left" Margin="534.054,181.11,0,0" VerticalAlignment="Top" Foreground="White" FontSize="8" Background="{x:Null}"/>
        <Button Content="" HorizontalAlignment="Left" Height="73" Margin="608.254,124,0,0" VerticalAlignment="Top" Width="120.001" BorderBrush="White">
            <Button.Background>
                <ImageBrush ImageSource="Recursos/Mas.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="SalirButton" HorizontalAlignment="Left" Height="86" Margin="1124,27,0,0" VerticalAlignment="Top" Width="113" BorderBrush="{x:Null}" Click="SalirButton_Click" Background="Transparent">
            <StackPanel>
                <Image Source="Recursos/Salir.png" Stretch="Uniform" Height="76" Width="107"/>
            </StackPanel>
        </Button>
        <Label Content="NUEVA MESA" HorizontalAlignment="Left" Margin="638.715,181.11,0,0" VerticalAlignment="Top" Foreground="White" FontSize="8" Background="{x:Null}"/>
        <Image HorizontalAlignment="Left" Height="74" Margin="1032,30,0,0" VerticalAlignment="Top" Width="80" Source="Recursos/Cocina.png" RenderTransformOrigin="0.579,0.373"/>
        <TextBox x:Name="lbNuevoPrecio" HorizontalAlignment="Left" Height="27.601" Margin="1029.058,533.369,0,0" TextWrapping="Wrap" Text="$" VerticalAlignment="Top" Width="171.209" FontSize="20"/>
        <Label Content="TOTAL:" HorizontalAlignment="Left" Margin="954.567,529.369,0,0" VerticalAlignment="Top" Foreground="Black" Background="{x:Null}" FontSize="20"/>

        <Controls:ProductosUC HorizontalAlignment="Left" Height="357" Margin="139,217,0,0" VerticalAlignment="Top" Width="523"  ProductoUserControlClicked="ProductosUC_ProductoUserControlClicked"/>

    </Grid>
</Window>
