ItaliaPizza/ItaliaPizza/PedidoCallCenter.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ItaliaPizza"
        xmlns:Controls="clr-namespace:ItaliaPizza.Controls" x:Class="ItaliaPizza.PedidoCallCenter"
        mc:Ignorable="d"
  Title="Pedidos" Height="680" Width="1280" Icon="Recursos/LogoItaliaPizza.png" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Background>
        <ImageBrush ImageSource="Recursos/FondoInicioPizzaInvertido.jpg"/>
    </Window.Background>
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="87.021" Margin="121,26.732,0,0" VerticalAlignment="Top" Width="1003">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FFB31423" Opacity="0.8"/>
            </Rectangle.Fill>
        </Rectangle>
        <Image HorizontalAlignment="Left" Height="74" Margin="1037,33,0,0" VerticalAlignment="Top" Width="80" Source="Recursos/Pedidos.png" RenderTransformOrigin="0.579,0.373"/>
        <Button x:Name="SalirButton" HorizontalAlignment="Left" Height="86" Margin="1124,27,0,0" VerticalAlignment="Top" Width="113" BorderBrush="{x:Null}" Click="SalirButton_Click" Background="Transparent">
            <StackPanel>
                <Image Source="Recursos/Salir.png" Stretch="Uniform" Height="76" Width="107"/>
            </StackPanel>
        </Button>
        <Label Content="Pedidos" HorizontalAlignment="Left" Margin="250.252,10,0,0" VerticalAlignment="Top" FontFamily="Gabriola" FontSize="72" Foreground="White" Height="132.397" Width="253.143" Background="{x:Null}"/>
        <Image HorizontalAlignment="Left" Height="60.443" Margin="163.001,40.821,0,0" VerticalAlignment="Top" Width="84.251" Source="Recursos/Pedido.png"/>
        <Rectangle HorizontalAlignment="Left" Height="292.247" Margin="686,248.397,0,0" Stroke="#FFB31423" VerticalAlignment="Top" Width="526.943">
            <Rectangle.Fill>
                <SolidColorBrush Color="White" Opacity="0.8"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="118" Margin="686,130,0,0" VerticalAlignment="Top" Width="527">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FFC3CCD4" Opacity="0.4"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBox HorizontalAlignment="Left" Margin="769.267,142.397,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Nombre del cajero" FontFamily="Calibri Light" FontSize="20" Width="301.667" Foreground="#FF6D7276" Height="26.413" Background="White"/>
        <Label Content="Cajero:" HorizontalAlignment="Left" Margin="686,138.917,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" Height="34.413" FontWeight="Bold" Background="{x:Null}" Width="78.267"/>
        <Button x:Name="btn_NuevoPedido" Content="Crear" HorizontalAlignment="Left" Height="52.667" Margin="955.667,554.644,0,0" VerticalAlignment="Top" Width="257.276" Background="#FF008050" BorderBrush="{x:Null}" Foreground="White" FontFamily="Calibri Light" FontSize="36" Click="btn_NuevoPedido_Click"/>
        <Button x:Name="btn_Cancelar" Content="CANCELAR" HorizontalAlignment="Left" Height="37" Margin="791,568,0,0" VerticalAlignment="Top" Width="129" Background="#FFE53B28" BorderBrush="{x:Null}" Foreground="White" FontFamily="Calibri Light" FontSize="22" Click="btn_Cancelar_Click"/>
        <Button Content="NOTA" HorizontalAlignment="Left" Height="36.667" Margin="1075.934,136.588,0,0" VerticalAlignment="Top" Width="128.943" Background="Gray" BorderBrush="{x:Null}" Foreground="White" FontFamily="Calibri Light" FontSize="22"/>
        <ComboBox x:Name="cbb_NombreCliente" HorizontalAlignment="Left" Margin="769,217,0,0"  VerticalAlignment="Top" Text="Nombre del cliente" FontFamily="Calibri Light" FontSize="20" Width="302" Foreground="#FF6D7276" Height="26" Background="White"  ItemsSource="{Binding Cliente}" DisplayMemberPath="Nombre" SelectedValuePath="idCliente">

        </ComboBox>
        <Label Content="Cliente:" HorizontalAlignment="Left" Margin="686,209,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" Height="34" FontWeight="Bold" Background="{x:Null}" Width="78"/>
        <Rectangle HorizontalAlignment="Left" Height="26" Margin="1177,212,0,0" VerticalAlignment="Top" Width="28" Fill="#FF008050" RenderTransformOrigin="0.65,1.711"/>
        <Button x:Name="btn_NuevoCliente" Content="" HorizontalAlignment="Left" Height="27" Margin="1177,212,0,0" VerticalAlignment="Top" Width="26" BorderBrush="{x:Null}" RenderTransformOrigin="2.342,0.65" Click="btn_NuevoCliente_Click" >
            <Button.Background>
                <ImageBrush ImageSource="Recursos/Mas.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="lbNuevoPrecio" HorizontalAlignment="Left" Height="27.601" Margin="1029.058,498.869,0,0" TextWrapping="Wrap" Text="$" VerticalAlignment="Top" Width="171.209" FontSize="20"/>
        <Label Content="TOTAL:" HorizontalAlignment="Left" Margin="954.567,494.869,0,0" VerticalAlignment="Top" Foreground="Black" Background="{x:Null}" FontSize="20"/>
        <Image HorizontalAlignment="Left" Height="74" Margin="952,33,0,0" VerticalAlignment="Top" Width="80" Source="Recursos/Cocina.png" RenderTransformOrigin="0.579,0.373"/>

        <Controls:ProductosUC HorizontalAlignment="Left" Height="360" Margin="139,139,0,0" VerticalAlignment="Top" Width="527" ProductoUserControlClicked="ProductosUC_ProductoUserControlClicked" Foreground="Gray"/>
        <DataGrid x:Name="dgProductosDePedido" HorizontalAlignment="Left" Height="182" Margin="686,261,0,0" VerticalAlignment="Top" Width="517" CanUserReorderColumns="False" AutoGenerateColumns="False"  CanUserResizeColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Cantidad}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Descripcion" Binding="{Binding ProductoVenta.FotoProducto}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Precio " Binding="{Binding Precio}" IsReadOnly="True"/>
                <DataGridTemplateColumn>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>

        <Button x:Name="btn_Actualizar" Content="Actualizar" HorizontalAlignment="Left" Height="37" Margin="1085,206,0,0" VerticalAlignment="Top" Width="77" Background="Gray" BorderBrush="White" Foreground="White" FontFamily="Calibri Light" FontSize="16" Click="btn_Actualizar_Click" />
        <local:UserControlPedidos HorizontalAlignment="Left" Height="724" Margin="0,-4,0,-68" VerticalAlignment="Top" Width="121"/>



    </Grid>
</Window>
