ItaliaPizza/ItaliaPizza/Productos.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrototiposItaliaPizza"
        xmlns:local1="clr-namespace:ItaliaPizza" x:Class="ItaliaPizza.Productos"
        mc:Ignorable="d"
        Title="Productos" Height="680" Width="1280" Icon="/recursos/LogoItaliaPizza.png" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Background>
        <ImageBrush ImageSource="Recursos/FondoInicioPizzaInvertido.jpg"/>
    </Window.Background>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="651.333"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Rectangle HorizontalAlignment="Left" Height="87" Margin="121,27,0,0" VerticalAlignment="Top" Width="1003">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FFB31423" Opacity="0.8"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Productos" HorizontalAlignment="Left" Margin="250.252,10,0,0" VerticalAlignment="Top" FontFamily="Gabriola" FontSize="72" Foreground="White" Height="132.397" Width="253.143" Background="{x:Null}"/>
        <Button x:Name="btn_NuevoProducto" HorizontalAlignment="Left" Height="87.021" Margin="752,26.732,0,0" VerticalAlignment="Top" Width="113.333" BorderBrush="{x:Null}" Click="btn_NuevoProducto_Click" Background="Transparent">
            <StackPanel>
                <Image Source="Recursos/Producto.png" Stretch="Uniform" Height="82" Width="100"/>
            </StackPanel>
        </Button>
        <Label Content="NUEVO" HorizontalAlignment="Left" Margin="782.999,86.586,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="14" Background="{x:Null}" Foreground="White" Height="27.09" Width="51.887"/>
        <Button x:Name="btn_Editar" HorizontalAlignment="Left" Height="87.11" Margin="870.333,26.732,0,0" VerticalAlignment="Top" Width="113.333" BorderBrush="{x:Null}" Click="btn_Editar_Click" Background="Transparent">
            <StackPanel>
                <Image Source="Recursos/Editar.png" Stretch="Uniform" Height="82" Width="100"/>
            </StackPanel>
        </Button>
        <Button x:Name="btn_eliminar" HorizontalAlignment="Left" Height="86.944" Margin="983.666,26.732,0,0" VerticalAlignment="Top" Width="113.333" BorderBrush="{x:Null}" Click="btn_eliminar_Click" Background="Transparent">
            <StackPanel>
                <Image Source="Recursos/Eliminar.png" Stretch="Uniform" Height="82" Width="100"/>
            </StackPanel>
        </Button>
        <Label Content="EDITAR" HorizontalAlignment="Left" Margin="899.541,86.752,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="14" Background="{x:Null}" Foreground="White" RenderTransformOrigin="2.863,0.727" Height="27.09" Width="50.407"/>
        <Label Content="ELIMINAR" HorizontalAlignment="Left" Margin="1007.211,86.328,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="14" Background="{x:Null}" Foreground="White" RenderTransformOrigin="2.863,0.727" Height="27.09" Width="66.483"/>
        <Rectangle HorizontalAlignment="Left" Height="100" Margin="183,134,0,0" VerticalAlignment="Top" Width="1003">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FFC3CCD4" Opacity="0.4"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBox x:Name="txb_busqueda" HorizontalAlignment="Left" Margin="497,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Calibri Light" FontSize="20" Width="671" Foreground="#FF6D7276" Height="29" Background="White"/>
        <ComboBox HorizontalAlignment="Left" Height="29" Margin="324,152,0,0" VerticalAlignment="Top" Width="173">
            <ComboBoxItem Content="Nombre" FontSize="20" IsSelected="True"/>
        </ComboBox>
        <CheckBox x:Name="chkb_Ingredientes" Content="Ingredientes" HorizontalAlignment="Left" Margin="217.207,190.78,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White" FontWeight="Bold" IsChecked="True"  />
        <CheckBox x:Name="chkb_ProductosVenta" Content="Productos para venta" HorizontalAlignment="Left" Margin="379,194,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White" FontWeight="Bold" IsChecked="True" />
        <Button x:Name="btn_buscar" HorizontalAlignment="Left" Height="23" Margin="1145,158,0,0" VerticalAlignment="Top" Width="23" BorderBrush="{x:Null}"  Click="btn_buscar_Click">
            <Button.Background>
                <ImageBrush ImageSource="/recursos/Buscar.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Image HorizontalAlignment="Left" Height="87.11" Margin="125.001,26.732,0,0" VerticalAlignment="Top" Width="120.251" Source="/recursos/Producto.png"/>
        <DataGrid x:Name="dtg_Productos" Height="311" Margin="183,259,88.667,0" VerticalAlignment="Top" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" FontFamily="Calibri Light" Foreground="#FF6D7276" BorderBrush="#FF98171F" FontSize="16">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Código" Binding="{Binding Código}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Descripción" Binding="{Binding Descripción}" IsReadOnly="True"/>
                <DataGridTextColumn Header="idProducto" Binding="{Binding idProducto}" IsReadOnly="True" Visibility="Hidden"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btn_actualizarBusqueda" Content="Actualizar tabla" HorizontalAlignment="Left" Margin="649,190,0,0" VerticalAlignment="Top" Width="216" Height="29" Click="btn_actualizarBusqueda_Click" Background="#FF008050" Foreground="White" FontSize="16" />
        <Rectangle HorizontalAlignment="Left" Height="74" Margin="0,131,0,0" VerticalAlignment="Top" Width="120">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FFB31423" Opacity="0.8"/>
            </Rectangle.Fill>
        </Rectangle>
        <local1:Menu HorizontalAlignment="Left" Height="724" VerticalAlignment="Top" Width="125" Margin="0,0,0,-72" Grid.RowSpan="2"/>
        <Button x:Name="SalirButton" HorizontalAlignment="Left" Height="86" Margin="1124,27,0,0" VerticalAlignment="Top" Width="113" BorderBrush="{x:Null}" Click="SalirButton_Click" Background="Transparent">
            <StackPanel>
                <Image Source="Recursos/Salir.png" Stretch="Uniform" Height="76" Width="107"/>
            </StackPanel>
        </Button>
        <Label Content="Buscar por:" HorizontalAlignment="Left" Margin="205,147,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" Height="34" FontWeight="Bold" Background="{x:Null}"/>
        <TextBlock x:Name="txb_Pagina" HorizontalAlignment="Left" Height="32" Margin="927,588,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" Text="1" Foreground="#FF6D7276" Background="White" TextAlignment="Center" FontFamily="Calibri Light" FontSize="24" FontWeight="Bold"/>
        <Button x:Name="btn_SigPag" Content="Siguiente" HorizontalAlignment="Left" Height="32" Margin="972,588,0,0" VerticalAlignment="Top" Width="212" BorderBrush="#FF008050" Background="#FF008050" Foreground="White" FontFamily="Calibri Light" FontSize="16" Click="btn_SigPag_Click_1"/>
        <Button x:Name="btn_AntPag" Content="Anterior" HorizontalAlignment="Left" Height="32" Margin="715,588,0,0" VerticalAlignment="Top" Width="212" BorderBrush="#FFB31423" Background="#FFB31423" Foreground="White" FontFamily="Calibri Light" FontSize="16" IsDefault="True"/>
    </Grid>
</Window>
