ItaliaPizza/ItaliaPizza/RegistrarRecetaSeleccionProducto.xaml

<Window x:Class="ItaliaPizza.RegistrarRecetaSeleccionProducto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ItaliaPizza"
        mc:Ignorable="d"
   Title="Registrar Receta Producto" Height="731.164" Width="810.957" Icon="Recursos/LogoItaliaPizza.png" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <ScrollViewer>
        <Grid>
            <Rectangle HorizontalAlignment="Left" Height="69.021" Margin="0,14.576,0,0" VerticalAlignment="Top" Width="861.457" Fill="#FFB31423"/>
            <Label Content="Selecciona un Producto" HorizontalAlignment="Left" Margin="263,10,0,0" VerticalAlignment="Top" FontFamily="Gabriola" FontSize="48" Foreground="White" Background="{x:Null}"/>
            <Button Content="" HorizontalAlignment="Left" Height="74" Margin="157,10,0,0" VerticalAlignment="Top" Width="72" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="Recursos/Receta.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button x:Name="btn_Seleccionar" Content="SELECCIONAR" HorizontalAlignment="Left" Margin="518,525,0,0" VerticalAlignment="Top" Background="#FF008050" BorderBrush="White" Foreground="White" FontFamily="Calibri Light" FontSize="22" FontWeight="Bold" Height="38" Width="158" Click="btn_Seleccionar_Click"/>
            <Button Content="CANCELAR" HorizontalAlignment="Left" Height="36" Margin="315,525,0,0" VerticalAlignment="Top" Width="121" Background="#FFE53B28" BorderBrush="White" Foreground="White" FontFamily="Calibri Light" FontSize="16"/>
            <Label Content="Productos&#xD;&#xA;" HorizontalAlignment="Left" Margin="102,138,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF707880" FontSize="20"/>
            <DataGrid x:Name="dtg_Productos" HorizontalAlignment="Left" Height="279" Margin="102,201,0,0" VerticalAlignment="Top" Width="574" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" RenderTransformOrigin="0.603,0.1">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Código" Binding="{Binding Código}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Descripción" Binding="{Binding Descripción}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="idProducto" Binding="{Binding idProducto}" IsReadOnly="True" Visibility="Hidden"/>
                </DataGrid.Columns>

            </DataGrid>

        </Grid>
    </ScrollViewer>
</Window>
