ItaliaPizza/ItaliaPizza/RegistrarProductoVenta.xaml

<Window x:Class="ItaliaPizza.RegistrarProductoVenta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ItaliaPizza"
        mc:Ignorable="d"
        Title="Registrar producto venta" Height="890.667" Width="562" Icon="/recursos/LogoItaliaPizza.png" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <ScrollViewer>
        <Grid>

            <Label Content="" HorizontalAlignment="Left" Margin="230,947,0,0" VerticalAlignment="Top"/>
            <Grid Margin="0,7.333,-0.001,90.667">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Rectangle HorizontalAlignment="Left" Height="69" Margin="0,15,-19.667,0" VerticalAlignment="Top" Width="559" Fill="#FFB31423"/>
                <Label Content="Registrar producto venta" HorizontalAlignment="Left" Margin="101,10,0,0" VerticalAlignment="Top" FontFamily="Gabriola" FontSize="48" Foreground="White" Background="{x:Null}" RenderTransformOrigin="0.425,0.418" Width="416" Height="91"/>
                <Button Content="" HorizontalAlignment="Left" Height="74" Margin="35,10,0,0" VerticalAlignment="Top" Width="73" BorderBrush="{x:Null}">
                    <Button.Background>
                        <ImageBrush ImageSource="Recursos/Producto.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>

                <Label Content="Nombre:" HorizontalAlignment="Left" Margin="127,115,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF707880" FontSize="20" Height="37" Width="87"/>
                <TextBox x:Name="txb_Nombre" HorizontalAlignment="Left" Margin="219,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" FontFamily="Calibri Light" FontSize="22" Height="29"/>
                <Label Content="Código:" HorizontalAlignment="Left" Margin="135,166,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF707880" FontSize="20" Height="37" Width="79"/>
                <TextBox x:Name="txb_Descripcion" HorizontalAlignment="Left" Margin="219,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" FontFamily="Calibri Light" FontSize="22" Height="29"/>
                <TextBox x:Name="txb_Codigo" HorizontalAlignment="Left" Margin="219,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" FontFamily="Calibri Light" FontSize="22" Height="29"/>
                <Label Content="Descripción:" HorizontalAlignment="Left" Margin="96,217,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF707880" FontSize="20" Height="37" Width="117"/>
                <TextBox x:Name="txb_Preciounitario" HorizontalAlignment="Left" Margin="218,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" FontFamily="Calibri Light" FontSize="22" Height="29"/>
                <Label Content="Precio unitario:" HorizontalAlignment="Left" Margin="68,268,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF707880" FontSize="20" RenderTransformOrigin="0.307,0.537" Height="37" Width="142"/>
                <TextBox x:Name="txb_Restricción" HorizontalAlignment="Left" Margin="218,327,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" FontFamily="Calibri Light" FontSize="22" Height="29"/>
                <Label Content="Restricción:" HorizontalAlignment="Left" Margin="101,319,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF707880" FontSize="20" RenderTransformOrigin="0.779,1.457" Height="37" Width="109"/>
                <TextBox x:Name="txb_UnidadMedida" HorizontalAlignment="Left" Margin="218,378,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" FontFamily="Calibri Light" FontSize="22" Height="29"/>
                <Label Content="Unidad de medida:" HorizontalAlignment="Left" Margin="35,370,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF707880" FontSize="20" RenderTransformOrigin="0.307,0.537" Height="37" Width="177"/>
                <Button Content="REGISTRAR" HorizontalAlignment="Left" Margin="324,767,0,0" VerticalAlignment="Top" Background="#FF008050" BorderBrush="White" Foreground="White" FontFamily="Calibri Light" FontSize="22" FontWeight="Bold" Height="37" Width="159" Click="Button_Click"/>
                <Button x:Name="ButtonCancelar" Content="CANCELAR" HorizontalAlignment="Left" Height="37" Margin="218,767,0,0" VerticalAlignment="Top" Width="91" Background="#FFE53B28" BorderBrush="White" Foreground="White" FontFamily="Calibri Light" FontSize="16" Click="ButtonCancelar_Click"/>
                <Label Content="Inventario" HorizontalAlignment="Left" Margin="35,524,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF191819" FontSize="20" RenderTransformOrigin="0.307,0.537" FontWeight="SemiBold" Height="37" Width="102"/>
                <Label Content="Ubicación:" HorizontalAlignment="Left" Margin="111,559,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF707880" FontSize="20" RenderTransformOrigin="0.307,0.537" Height="37" Width="101"/>
                <TextBox x:Name="txb_Ubicacion" HorizontalAlignment="Left" Margin="218,567,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" FontFamily="Calibri Light" FontSize="22" Height="29"/>
                <Label Content="Cantidad:" HorizontalAlignment="Left" Margin="122,611,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF707880" FontSize="20" RenderTransformOrigin="0.307,0.537" Height="37" Width="93"/>
                <TextBox x:Name="txb_Cantidad" HorizontalAlignment="Left" Margin="220,619,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" FontFamily="Calibri Light" FontSize="22" Height="29"/>
                <Label Content="Caducidad:" HorizontalAlignment="Left" Margin="107,667,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF707880" FontSize="20" RenderTransformOrigin="0.307,0.537" Height="37" Width="108"/>

                <Label Content="Precio de venta:" HorizontalAlignment="Left" Margin="68,426,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF707880" FontSize="20" RenderTransformOrigin="0.307,0.537" Height="37" Width="150"/>
                <TextBox x:Name="txb_PrecioVenta" HorizontalAlignment="Left" Margin="218,430,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" FontFamily="Calibri Light" FontSize="22" Height="29"/>
                <CheckBox x:Name="cb_RequiereReceta" Content="Requiere receta" HorizontalAlignment="Left" Margin="218,488,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FF707880" Height="25" Width="158"/>

                <Label Content="" HorizontalAlignment="Left" Margin="230,686,0,0" VerticalAlignment="Top" Height="26" Width="10"/>
                <DatePicker x:Name="dtp_Caducidad" HorizontalAlignment="Left" Margin="221,683,0,0" VerticalAlignment="Top" Width="265" Text="Selecciona la fecha" Height="30" FontFamily="Calibri Light" FontSize="22"/>
                <Label Content="*" HorizontalAlignment="Left" Margin="111,115,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFE53B28" FontSize="20" Height="37" Width="32"/>
                <Label Content="*" HorizontalAlignment="Left" Margin="122,166,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFE53B28" FontSize="20" Height="37" Width="32"/>
                <Label Content="*" HorizontalAlignment="Left" Margin="82,217,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFE53B28" FontSize="20" Height="37" Width="32"/>
                <Label Content="*" HorizontalAlignment="Left" Margin="82,319,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFE53B28" FontSize="20" Height="37" Width="32"/>
                <Label Content="*" HorizontalAlignment="Left" Margin="52,268,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFE53B28" FontSize="20" Height="37" Width="32"/>
                <Label Content="*" HorizontalAlignment="Left" Margin="18,370,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFE53B28" FontSize="20" Height="37" Width="32"/>
                <Label Content="*" HorizontalAlignment="Left" Margin="57,422,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFE53B28" FontSize="20" Height="37" Width="32" RenderTransformOrigin="0.74,2.613"/>
                <Label Content="*" HorizontalAlignment="Left" Margin="95,558,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFE53B28" FontSize="20" Height="37" Width="32"/>
                <Label Content="*" HorizontalAlignment="Left" Margin="105,611,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFE53B28" FontSize="20" Height="37" Width="32"/>
                <Label Content="*" HorizontalAlignment="Left" Margin="92,666,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFE53B28" FontSize="20" Height="37" Width="32"/>
                <Label Content="*" HorizontalAlignment="Left" Margin="221,733,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFE53B28" FontSize="20" Height="37" Width="23"/>
                <Label Content="Campos obligatorios" HorizontalAlignment="Left" Margin="230,737,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFABADB3" FontSize="11" Height="25" Width="111"/>

            </Grid>

        </Grid>


    </ScrollViewer>
</Window>
