ItaliaPizza/ItaliaPizza/RegistrarRecetaSeleccionProducto.xaml

<Window x:Class="ItaliaPizza.RegistrarRecetaSeleccionProducto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ItaliaPizza"
        mc:Ignorable="d"
   Title="Seleccion de producto para receta" Height="547.164" Width="699.957" Icon="Recursos/Receta.png" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="69.021" Margin="0,14.576,0,0" VerticalAlignment="Top" Width="861.457" Fill="#FFB31423"/>
        <Label Content="Selecciona un Producto" HorizontalAlignment="Left" Margin="138,10,0,0" VerticalAlignment="Top" FontFamily="Gabriola" FontSize="48" Foreground="White" Background="{x:Null}"/>
        <Button Content="" HorizontalAlignment="Left" Height="74" Margin="66,15,0,0" VerticalAlignment="Top" Width="72" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="Recursos/Receta.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_Seleccionar" Content="SELECCIONAR" HorizontalAlignment="Left" Margin="444,453,0,0" VerticalAlignment="Top" Background="#FF008050" BorderBrush="White" Foreground="White" FontFamily="Calibri Light" FontSize="22" FontWeight="Bold" Height="38" Width="158" Click="btn_Seleccionar_Click"/>
        <Button x:Name="ButtonCancelar" Content="CANCELAR" HorizontalAlignment="Left" Height="36" Margin="303,456,0,0" VerticalAlignment="Top" Width="121" Background="#FFE53B28" BorderBrush="White" Foreground="White" FontFamily="Calibri Light" FontSize="16" RenderTransformOrigin="0.373,-0.949" Click="ButtonCancelar_Click"/>
        <Label Content="Productos&#xD;&#xA;" HorizontalAlignment="Left" Margin="85,94,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF707880" FontSize="20"/>
        <DataGrid x:Name="dtg_Productos" HorizontalAlignment="Left" Height="279" Margin="85,139,0,0" VerticalAlignment="Top" Width="517" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" RenderTransformOrigin="0.603,0.1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Código" Binding="{Binding Código}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Descripción" Binding="{Binding Descripción}" IsReadOnly="True"/>
                <DataGridTextColumn Header="idProducto" Binding="{Binding idProducto}" IsReadOnly="True" Visibility="Hidden"/>
            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</Window>
