ItaliaPizza/ItaliaPizza/RegistrarReceta.xaml

<Window x:Class="ItaliaPizza.RegistrarReceta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ItaliaPizza"
        mc:Ignorable="d"      
     Title="Registrar receta" Height="550.5" Width="1280" Icon="Recursos/Receta.png" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="69" Margin="0,15,0,0" VerticalAlignment="Top" Width="1527" Fill="#FFB31423"/>
        <Label Content="Registrar receta" HorizontalAlignment="Left" Margin="146,0,0,0" VerticalAlignment="Top" FontFamily="Gabriola" FontSize="48" Foreground="White" Background="{x:Null}"/>
        <Button Content="" HorizontalAlignment="Left" Height="74" Margin="69,10,0,0" VerticalAlignment="Top" Width="72" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="Recursos/Receta.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>

        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="69,104,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF707880" FontSize="20" RenderTransformOrigin="0.731,0.414"/>
        <TextBox x:Name="txb_Nombre" HorizontalAlignment="Left" Margin="70,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264.6" FontFamily="Calibri Light" FontSize="22"/>
        <Label Content="Procedimiento:" HorizontalAlignment="Left" Margin="70,267,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF707880" FontSize="20"/>
        <Label Content="Rendimiento:" HorizontalAlignment="Left" Margin="69,175,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF707880" FontSize="20"/>
        <Button x:Name="btn_Registrar" Content="REGISTRAR" HorizontalAlignment="Left" Margin="1022,458,0,0" VerticalAlignment="Top" Background="#FF008050" BorderBrush="White" Foreground="White" FontFamily="Calibri Light" FontSize="22" FontWeight="Bold" Height="37" Width="158" Click="btn_Registrar_Click"/>
        <Button x:Name="ButtonCancelar" Content="CANCELAR" HorizontalAlignment="Left" Height="37" Margin="855,458,0,0" VerticalAlignment="Top" Width="121" Background="#FFE53B28" BorderBrush="White" Foreground="White" FontFamily="Calibri Light" FontSize="16" Click="ButtonCancelar_Click"/>
        <TextBox x:Name="txb_Procedimiento" HorizontalAlignment="Left" Height="156" Margin="70,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265"/>
        <TextBox x:Name="txb_Rendimiento" HorizontalAlignment="Left" Margin="70,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="261" FontFamily="Calibri Light" FontSize="22"/>
        <Label Content="Ingredientes en la receta:&#xA;" HorizontalAlignment="Left" Margin="855,104,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF707880" FontSize="20" Height="37"/>
        <Label Content="Ingredientes:" HorizontalAlignment="Left" Margin="400,104,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF707880" FontSize="20"/>
        <DataGrid x:Name="dtg_Ingredientes" HorizontalAlignment="Left" Height="279" Margin="400,146,0,0" VerticalAlignment="Top" Width="325" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" FontFamily="Calibri Light" FontSize="16">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Código" Binding="{Binding Código}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Descripción" Binding="{Binding Descripción}" IsReadOnly="True"/>
                <DataGridTextColumn Header="idProducto" Binding="{Binding idProducto}" IsReadOnly="True" Visibility="Hidden"/>
            </DataGrid.Columns>

        </DataGrid>
        <Button x:Name="btn_agregarAGrid" Content="AGREGAR" HorizontalAlignment="Left" Margin="747,210,0,0" VerticalAlignment="Top"  Background="#FF008050" BorderBrush="White" Foreground="White" FontFamily="Calibri Light" FontSize="12" FontWeight="Bold" Width="84" Height="60" Click="btn_agregarAGrid_Click" />
        <Button x:Name="btn_ElimiarDeGrid" Content="QUITAR" HorizontalAlignment="Left" Margin="747,294,0,0" VerticalAlignment="Top" Width="84" Height="60"  Background="#FFE53B28" BorderBrush="White" Foreground="White" FontFamily="Calibri Light" FontSize="12" Click="btn_ElimiarDeGrid_Click"/>
        <DataGrid x:Name="dtg_IngredientesReceta" HorizontalAlignment="Left" Height="280" Margin="855,145,0,0" VerticalAlignment="Top" Width="325" AutoGenerateColumns="False"  CanUserDeleteRows="False" CanUserAddRows="False" FontFamily="Calibri Light" FontSize="16">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Código" Binding="{Binding IdIngrediente}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Cantidad"  Binding="{Binding Cantidad}" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
