ItaliaPizza/ItaliaPizza/RegistrarProductoIngrediente.xaml

<Window x:Class="ItaliaPizza.RegistrarProducto"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrototiposItaliaPizza"
        mc:Ignorable="d"
        Title="Registrar ingrediente" Height="650" Width="572" Icon="Recursos/Producto.png" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <ScrollViewer Margin="0,0,-0.333,-153">
        <Grid Height="974">
            <Grid.RowDefinitions>
                <RowDefinition Height="388*"/>
                <RowDefinition Height="99*"/>
            </Grid.RowDefinitions>
            <Rectangle HorizontalAlignment="Left" Height="69" Margin="0,15,-19.667,0" VerticalAlignment="Top" Width="559" Fill="#FFB31423"/>
            <Label Content="Registrar ingrediente" HorizontalAlignment="Left" Margin="93,10,0,0" VerticalAlignment="Top" FontFamily="Gabriola" FontSize="48" Foreground="White" Background="{x:Null}" Height="91" Width="339"/>
            <Button Content="" HorizontalAlignment="Left" Height="73" Margin="20,15,0,0" VerticalAlignment="Top" Width="73" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="/recursos/Producto.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Label Content="Nombre:" HorizontalAlignment="Left" Margin="127,98,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF707880" FontSize="20" Height="37" Width="87"/>
            <TextBox x:Name="txb_Nombre" HorizontalAlignment="Left" Margin="219,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" FontFamily="Calibri Light" FontSize="22" Height="29"/>
            <Label Content="Código:" HorizontalAlignment="Left" Margin="135,148,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF707880" FontSize="20" Height="37" Width="79"/>
            <TextBox x:Name="txb_Descripcion" HorizontalAlignment="Left" Margin="219,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" FontFamily="Calibri Light" FontSize="22" Height="29"/>
            <TextBox x:Name="txb_Codigo" HorizontalAlignment="Left" Margin="219,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" FontFamily="Calibri Light" FontSize="22" Height="29"/>
            <Label Content="Descripción:" HorizontalAlignment="Left" Margin="102,198,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF707880" FontSize="20" Height="37" Width="117"/>
            <TextBox x:Name="txb_Preciounitario" HorizontalAlignment="Left" Margin="218,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" FontFamily="Calibri Light" FontSize="22" Height="29"/>
            <Label Content="Precio unitario:" HorizontalAlignment="Left" Margin="71,248,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF707880" FontSize="20" RenderTransformOrigin="0.307,0.537" Height="37" Width="142"/>
            <TextBox x:Name="txb_Restricción" HorizontalAlignment="Left" Margin="218,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" FontFamily="Calibri Light" FontSize="22" Height="29"/>
            <Label Content="Restricción:" HorizontalAlignment="Left" Margin="110,298,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF707880" FontSize="20" RenderTransformOrigin="0.779,1.457" Height="37" Width="109"/>
            <TextBox x:Name="txb_UnidadMedida" HorizontalAlignment="Left" Margin="218,356,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" FontFamily="Calibri Light" FontSize="22" Height="29"/>
            <Label Content="Unidad de medida:" HorizontalAlignment="Left" Margin="37,348,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF707880" FontSize="20" RenderTransformOrigin="0.307,0.537" Height="37" Width="177"/>
            <Button Content="REGISTRAR" HorizontalAlignment="Left" Margin="324,702,0,0" VerticalAlignment="Top" Background="#FF008050" BorderBrush="White" Foreground="White" FontFamily="Calibri Light" FontSize="22" FontWeight="Bold" Height="37" Width="159" Click="Button_Click"/>
            <Button x:Name="buttonCancelar" Content="CANCELAR" HorizontalAlignment="Left" Height="37" Margin="218,704,0,0" VerticalAlignment="Top" Width="91" Background="#FFE53B28" BorderBrush="White" Foreground="White" FontFamily="Calibri Light" FontSize="16" Click="buttonCancelar_Click"/>
            <Label Content="Inventario:" HorizontalAlignment="Left" Margin="37,474,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF191819" FontSize="20" RenderTransformOrigin="0.307,0.537" FontWeight="SemiBold" Height="37" Width="107"/>
            <Label Content="Ubicación:" HorizontalAlignment="Left" Margin="117,511,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF707880" FontSize="20" RenderTransformOrigin="0.307,0.537" Height="37" Width="101"/>
            <TextBox x:Name="txb_Ubicacion" HorizontalAlignment="Left" Margin="218,516,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" FontFamily="Calibri Light" FontSize="22" Height="29"/>
            <Label Content="Cantidad:" HorizontalAlignment="Left" Margin="125,558,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF707880" FontSize="20" RenderTransformOrigin="0.307,0.537" Height="37" Width="93"/>
            <TextBox x:Name="txb_Cantidad" HorizontalAlignment="Left" Margin="218,566,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" FontFamily="Calibri Light" FontSize="22" Height="29"/>
            <Label Content="Caducidad:" HorizontalAlignment="Left" Margin="106,612,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF707880" FontSize="20" RenderTransformOrigin="0.307,0.537" Height="37" Width="108"/>
            <Grid x:Name="GridIngrediente" Margin="0,0,0.333,0" >
                <Label Content="Tipo de ingrediente:" HorizontalAlignment="Left" Margin="24,401,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF707880" FontSize="20" RenderTransformOrigin="0.307,0.537"/>
                <ComboBox x:Name="cbb_TipoIngrediente" HorizontalAlignment="Left" Margin="216,408,0,0" VerticalAlignment="Top" Width="265" Height="29" FontFamily="Calibri Light" FontSize="22"/>
                <DatePicker x:Name="dtp_Caducidad" HorizontalAlignment="Left" Margin="216,616,0,0" VerticalAlignment="Top" Width="265" Text="Selecciona la fecha" IsTodayHighlighted="False" SelectedDateFormat="Short" Height="32" FontFamily="Calibri Light" FontSize="22" />
            </Grid>

            <Label Content="" HorizontalAlignment="Left" Margin="230,13,0,0" VerticalAlignment="Top" Height="26" Grid.Row="1" Width="10"/>
            <Label Content="*" HorizontalAlignment="Left" Margin="112,98,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFE53B28" FontSize="20" Height="37" Width="32"/>
            <Label Content="*" HorizontalAlignment="Left" Margin="123,148,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFE53B28" FontSize="20" Height="37" Width="32"/>
            <Label Content="*" HorizontalAlignment="Left" Margin="89,196,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFE53B28" FontSize="20" Height="37" Width="32"/>
            <Label Content="*" HorizontalAlignment="Left" Margin="59,243,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFE53B28" FontSize="20" Height="37" Width="32"/>
            <Label Content="*" HorizontalAlignment="Left" Margin="96,295,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFE53B28" FontSize="20" Height="37" Width="32"/>
            <Label Content="*" HorizontalAlignment="Left" Margin="20,348,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFE53B28" FontSize="20" Height="37" Width="32"/>
            <Label Content="*" HorizontalAlignment="Left" Margin="10,401,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFE53B28" FontSize="20" Height="37" Width="32"/>
            <Label Content="*" HorizontalAlignment="Left" Margin="102,508,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFE53B28" FontSize="20" Height="37" Width="32"/>
            <Label Content="*" HorizontalAlignment="Left" Margin="110,553,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFE53B28" FontSize="20" Height="37" Width="32" RenderTransformOrigin="-0.167,9.261"/>
            <Label Content="*" HorizontalAlignment="Left" Margin="89,612,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFE53B28" FontSize="20" Height="37" Width="32"/>
            <Label Content="*" HorizontalAlignment="Left" Margin="210,668,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFE53B28" FontSize="20" Height="37" Width="23"/>
            <Label Content="Campos obligatorios" HorizontalAlignment="Left" Margin="219,672,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFABADB3" FontSize="11"/>
        </Grid>
    </ScrollViewer>
</Window>
