ItaliaPizza/ItaliaPizza/ReporteDeInventario.xaml

<Window x:Class="ItaliaPizza.ReporteDeInventario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ItaliaPizza"
        mc:Ignorable="d"
        Title="Inventario" Height="680" Width="1280" Icon="Recursos/LogoItaliaPizza.png" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Background>
        <ImageBrush ImageSource="Recursos/FondoInicioPizzaInvertido.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="651.333"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Rectangle HorizontalAlignment="Left" Margin="0,273,0,304.333" Width="120">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FFB31423" Opacity="0.8"/>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle HorizontalAlignment="Left" Height="49" Margin="185,155,0,0" VerticalAlignment="Top" Width="1003">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FFC3CCD4" Opacity="0.4"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="87.021" Margin="121,26.732,0,0" VerticalAlignment="Top" Width="1002.5">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FFB31423" Opacity="0.8"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Reporte de inventario" HorizontalAlignment="Left" Margin="250,10,0,0" VerticalAlignment="Top" FontFamily="Gabriola" FontSize="72" Foreground="White" Height="132" Width="517" Background="{x:Null}"/>
        <Button Content="" HorizontalAlignment="Left" Height="17.643" Margin="975.833,170.5,0,0" VerticalAlignment="Top" Width="19.334" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="Recursos/Buscar.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Image HorizontalAlignment="Left" Height="87.11" Margin="125.001,26.732,0,0" VerticalAlignment="Top" Width="120.251" Source="Recursos/Inventario.png"/>
        <DataGrid MouseDoubleClick="dgInventario_MouseDoubleClick" x:Name="dgInventario" HorizontalAlignment="Left" Height="281" Margin="185,249,0,0" VerticalAlignment="Top" Width="456" FontSize="16" ColumnWidth="*" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" BorderBrush="#FF98171F" Foreground="#FF6D7276" FontFamily="Calibri Light">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Producto" Binding="{Binding NombreProducto}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Producto" Binding="{Binding CodigoProducto}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Medida" Binding="{Binding UnidadMedida}" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="ColumnExistencia" Header="Existencia Inicial" Binding="{Binding ExistenciaInicial}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="tbBusqueda" HorizontalAlignment="Left" Margin="286,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="885" FontSize="18" Height="27"/>
        <DataGrid x:Name="dgPedidoProducto" HorizontalAlignment="Left" Height="244" Margin="696,286,0,0" VerticalAlignment="Top" Width="532" FontSize="16" ColumnWidth="*" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" BorderBrush="#FF98171F" Foreground="#FF6D7276" FontFamily="Calibri Light">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Cantidad de Ingreso" Binding="{Binding CantidadIngreso}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Precio de compra" Binding="{Binding PrecioCompra}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Fecha de Ingreso" Binding="{Binding FechaIngreso}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Rectangle HorizontalAlignment="Left" Height="49" Margin="696,241,0,0" VerticalAlignment="Top" Width="532">
            <Rectangle.Fill>
                <SolidColorBrush Color="Brown" Opacity="0.4"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Ultimos ingresos" HorizontalAlignment="Right" Margin="0,232,369.667,0" VerticalAlignment="Top" FontFamily="Gabriola" FontSize="36" Foreground="White" Height="58" Width="202" Background="{x:Null}"/>
        <TextBlock x:Name="tbPaginaActual" Text="1" HorizontalAlignment="Left" Margin="455,574,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" FontSize="18" Foreground="#FFD4D5DA"/>
        <Button x:Name="btPaginaAnterior" Content="Anterior" HorizontalAlignment="Left" Margin="346,575,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.513,1.575" Click="btPaginaAnterior_Click" Background="#FFB31423" Foreground="White"/>
        <Button x:Name="btPaginaSiguiente" Content="Siguiente" HorizontalAlignment="Left" Margin="566,573,0,0" VerticalAlignment="Top" Width="75" Click="btPaginaSiguiente_Click" Background="#FF008050" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="481,574,0,0" TextWrapping="Wrap" Text="De" VerticalAlignment="Top" Height="20" FontSize="18" Foreground="#FFD4D5DA"/>
        <TextBlock x:Name="tbPaginaTotal" HorizontalAlignment="Left" Margin="526,575,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Height="20" FontSize="18" Foreground="#FFD4D5DA"/>
        <local:Menu HorizontalAlignment="Left" Height="725" VerticalAlignment="Top" Width="120" Margin="0,0,0,-73" Grid.RowSpan="2"/>
        <Label Content="Buscar:" HorizontalAlignment="Left" Margin="203,159,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" Height="34" FontWeight="Bold" Background="{x:Null}"/>
        <Button x:Name="btBusqueda" Content="" HorizontalAlignment="Left" Height="28" Margin="1135,165,0,0" VerticalAlignment="Top" Width="36" BorderBrush="{x:Null}" Click="btBusqueda_Click">
            <Button.Background>
                <ImageBrush ImageSource="Recursos/Buscar.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="SalirButton" HorizontalAlignment="Left" Height="86" Margin="1124,27,0,0" VerticalAlignment="Top" Width="113" BorderBrush="{x:Null}" Click="SalirButton_Click" Background="Transparent">
            <StackPanel>
                <Image Source="Recursos/Salir.png" Stretch="Uniform" Height="76" Width="107"/>
            </StackPanel>
        </Button>
        <Button x:Name="btIngresarManualmente" Content="Ingresar Manualmente" HorizontalAlignment="Left" Height="54" Margin="860,555,0,0" VerticalAlignment="Top" Width="368" Background="#FFF4A643" BorderBrush="White" Foreground="White" FontFamily="Calibri Light" FontSize="36" Click="btIngresarManualmente_Click"/>
        <Button x:Name="btPrint" Content="IMPRIMIR" HorizontalAlignment="Left" Height="44" Margin="696,560,0,0" VerticalAlignment="Top" Width="129" Background="#0058B4" BorderBrush="White" Foreground="White" FontFamily="Calibri Light" FontSize="22" Click="PrintButton_Click"/>

    </Grid>
</Window>
