ItaliaPizza/ItaliaPizza/ReporteDeVentas.xaml

<Window x:Class="ItaliaPizza.ReporteDeVentas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ItaliaPizza"
        mc:Ignorable="d"
        Title="Ventas" Height="680" Width="1280" Icon="Recursos/LogoItaliaPizza.png" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Background>
        <ImageBrush ImageSource="Recursos/FondoInicioPizzaInvertido.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="651.333"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Rectangle HorizontalAlignment="Left" Margin="0,377,0,200.2" Width="120">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FFB31423" Opacity="0.8"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="87.021" Margin="121,26.732,0,0" VerticalAlignment="Top" Width="1004">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FFB31423" Opacity="0.8"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Reporte de ventas" HorizontalAlignment="Left" Margin="250,10,0,0" VerticalAlignment="Top" FontFamily="Gabriola" FontSize="72" Foreground="White" Height="132" Width="517" Background="{x:Null}"/>
        <Button Content="" HorizontalAlignment="Left" Height="17.643" Margin="975.833,170.5,0,0" VerticalAlignment="Top" Width="19.334" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="Recursos/Buscar.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Image HorizontalAlignment="Left" Height="87.11" Margin="125.001,26.732,0,0" VerticalAlignment="Top" Width="120.251" Source="Recursos/Ventas.png"/>
        <DataGrid MouseDoubleClick="dgDiaVenta_MouseDoubleClick" x:Name="dgDiaVenta" HorizontalAlignment="Left" Height="388" Margin="145,142,0,0" VerticalAlignment="Top" Width="496" FontSize="16" ColumnWidth="*" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" BorderBrush="#FF98171F" Foreground="#FF6D7276" FontFamily="Calibri Light">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Fecha" Binding="{Binding Fecha}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Ingresos" Binding="{Binding Ingresos}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="dgDiaProducto" HorizontalAlignment="Left" Height="355" Margin="696,175,0,0" VerticalAlignment="Top" Width="541" FontSize="16" ColumnWidth="*" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" BorderBrush="#FF98171F" Foreground="#FF6D7276" FontFamily="Calibri Light">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Producto" Binding="{Binding Nombre}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Codigo" Binding="{Binding Codigo}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Unidades vendidas" Binding="{Binding UnidadesVendidas}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Ingresos Generados" Binding="{Binding IngresosGenerados}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Rectangle HorizontalAlignment="Left" Height="49" Margin="696,121,0,0" VerticalAlignment="Top" Width="532">
            <Rectangle.Fill>
                <SolidColorBrush Color="Brown" Opacity="0.4"/>
            </Rectangle.Fill>
        </Rectangle>
        <local:UserControlSalir HorizontalAlignment="Left" Height="100" Margin="1124,27,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Ventas por Producto" HorizontalAlignment="Right" Margin="0,114,327.6,0" VerticalAlignment="Top" FontFamily="Gabriola" FontSize="36" Foreground="White" Height="58" Width="250" Background="{x:Null}"/>
        <TextBlock x:Name="tbPaginaActual" Text="1" HorizontalAlignment="Left" Margin="455,574,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" FontSize="18" Foreground="#FFD4D5DA"/>
        <Button x:Name="btPaginaAnterior" Content="Anterior" HorizontalAlignment="Left" Margin="346,575,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.513,1.575" Click="btPaginaAnterior_Click" Background="#FFB31423" Foreground="White"/>
        <Button x:Name="btPaginaSiguiente" Content="Siguiente" HorizontalAlignment="Left" Margin="566,573,0,0" VerticalAlignment="Top" Width="75" Click="btPaginaSiguiente_Click" Background="#FF008050" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="481,574,0,0" TextWrapping="Wrap" Text="De" VerticalAlignment="Top" Height="20" FontSize="18" Foreground="#FFD4D5DA"/>
        <TextBlock x:Name="tbPaginaTotal" HorizontalAlignment="Left" Margin="526,575,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Height="20" FontSize="18" Foreground="#FFD4D5DA"/>
        <local:Menu HorizontalAlignment="Left" Height="725" VerticalAlignment="Top" Width="120" Margin="0,0,0,-73" Grid.RowSpan="2"/>
        <Button x:Name="btPrint" Content="IMPRIMIR" HorizontalAlignment="Left" Height="44" Margin="696,560,0,0" VerticalAlignment="Top" Width="129" Background="#0058B4" BorderBrush="White" Foreground="White" FontFamily="Calibri Light" FontSize="22" Click="PrintButton_Click"/>

    </Grid>
</Window>
