ItaliaPizza/ItaliaPizza/VerReceta.xaml

<Window x:Class="ItaliaPizza.VerReceta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ItaliaPizza"
        mc:Ignorable="d"
     Title="Receta" Height="553.167" Width="860" Icon="Recursos/Receta.png" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="69" Margin="0,15,0,0" VerticalAlignment="Top" Width="1527" Fill="#FFB31423"/>
        <Label Content="Receta" HorizontalAlignment="Left" Margin="320,10,0,0" VerticalAlignment="Top" FontFamily="Gabriola" FontSize="48" Foreground="White" Background="{x:Null}"/>
        <Button Content="" HorizontalAlignment="Left" Height="74" Margin="206,15,0,0" VerticalAlignment="Top" Width="72" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="Recursos/Receta.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>

        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="69,104,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF707880" FontSize="20" RenderTransformOrigin="0.731,0.414"/>
        <Label Content="Procedimiento:" HorizontalAlignment="Left" Margin="70,251,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF707880" FontSize="20"/>
        <Label Content="Rendimiento:" HorizontalAlignment="Left" Margin="69,175,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF707880" FontSize="20"/>
        <Button x:Name="btn_Aceptar" Content="Aceptar" HorizontalAlignment="Left" Margin="584,450,0,0" VerticalAlignment="Top" Background="#FF008050" BorderBrush="White" Foreground="White" FontFamily="Calibri Light" FontSize="22" FontWeight="Bold" Height="38" Width="158" Click="btn_Aceptar_Click" />
        <Label Content="Ingredientes en la receta:&#xA;" HorizontalAlignment="Left" Margin="458,114,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF707880" FontSize="20" Height="37"/>
        <DataGrid x:Name="dtg_IngredientesReceta" HorizontalAlignment="Left" Height="253" Margin="458,175,0,0" VerticalAlignment="Top" Width="324" AutoGenerateColumns="False"  CanUserDeleteRows="False" CanUserAddRows="False" FontFamily="Calibri Light" FontSize="16">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Cantidad"  Binding="{Binding Cantidad}" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock x:Name="tb_Nombre" HorizontalAlignment="Left" Height="23" Margin="75,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" FontSize="16"/>
        <TextBlock x:Name="tb_Rendimiento" HorizontalAlignment="Left" Height="23" Margin="75,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" FontSize="16"/>
        <TextBlock x:Name="tb_Procedimiento" HorizontalAlignment="Left" Height="113" Margin="75,309,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" FontSize="16"/>

    </Grid>
</Window>