ItaliaPizza/ItaliaPizza/Controls/PedidosCocinaUC.xaml

<UserControl x:Class="ItaliaPizza.Controls.PedidosCocinaUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ItaliaPizza.Controls" xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" Width="526" Height="412">
    <Grid Margin="0,0,0.4,-46">
        <Rectangle HorizontalAlignment="Left" Height="400" Margin="-1,59,0,0" Stroke="#FFB31423" VerticalAlignment="Top" Width="527">
            <Rectangle.Fill>
                <SolidColorBrush Color="White" Opacity="0.8"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="49" Margin="-1,2,0,0" VerticalAlignment="Top" Width="527">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FFC3CCD4" Opacity="0.4"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Tipo de pedido:" HorizontalAlignment="Left" Margin="-1,11,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" Height="34" FontWeight="Bold" Background="{x:Null}" Width="166"/>
        <ComboBox x:Name="cbTiposDePedido" HorizontalAlignment="Left" Margin="170,10,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="20" Height="34" FontWeight="Bold" Width="166" SelectedIndex="0" SelectionChanged="cbTiposDePedido_SelectionChanged">
            <ComboBoxItem Content="Todos"/>
            <ComboBoxItem Content="En espera"/>
            <ComboBoxItem Content="En preparacion"/>
        </ComboBox>
        <Grid x:Name="gridPedidos" HorizontalAlignment="Left" Height="400" Margin="0,59,0,-1" VerticalAlignment="Top" Width="526">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <ItemsControl x:Name="icPedidos">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="3" Margin="10"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="140" VerticalAlignment="Top" Width="142">
                                <TextBlock HorizontalAlignment="Stretch" Height="20" Margin="2.5,20,0,0" TextWrapping="Wrap" Text="{Binding Estatus1.NombreEstatus}" VerticalAlignment="Top" Background="Gray" Foreground="White" TextAlignment="Center"/>
                                <TextBlock HorizontalAlignment="Stretch" x:Name="tbidPedido" Height="20" Margin="2.5,0,0,0" TextWrapping="Wrap" Text="{Binding idPedido}" VerticalAlignment="Top" Background="DarkGray" Foreground="White" TextAlignment="Center" />
                                <Button Content="{Binding FechaPedido}" x:Name="btContent" HorizontalAlignment="Stretch" Margin="0,40,-3,0" Height="35" VerticalAlignment="Top" Width="140" Background="#FF008050" BorderBrush="#FF008050" Foreground="White" FontFamily="Calibri Light" FontSize="22" Click="btContent_Click"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
