ItaliaPizza/ItaliaPizza/Controls/ProductosUC.xaml

<UserControl x:Class="ItaliaPizza.Controls.ProductosUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ItaliaPizza.Controls" xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" Width="526" Height="412">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="354" Margin="-1,59,0,0" Stroke="#FFB31423" VerticalAlignment="Top" Width="527">
            <Rectangle.Fill>
                <SolidColorBrush Color="White" Opacity="0.8"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="49" Margin="-1,2,0,0" VerticalAlignment="Top" Width="527">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FFC3CCD4" Opacity="0.4"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBox x:Name="tbBusqueda" HorizontalAlignment="Left" Margin="82,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Ingresa el nombre a buscar" FontFamily="Calibri Light" FontSize="20" Width="431" Foreground="#FF6D7276" Height="27" Background="White"/>
        <Label Content="Buscar:" HorizontalAlignment="Left" Margin="-1,11,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" Height="34" FontWeight="Bold" Background="{x:Null}" Width="79"/>
        <Button x:Name="btBuscar" Content="" HorizontalAlignment="Left" Height="18" Margin="494,17,0,0" VerticalAlignment="Top" Width="20" BorderBrush="{x:Null}" Click="btBuscar_Click">
            <Button.Background>
                <ImageBrush ImageSource="/ItaliaPizza;component/Recursos/Buscar.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Grid x:Name="gridProductos" HorizontalAlignment="Left" Height="354" Margin="0,59,0,-1" VerticalAlignment="Top" Width="526">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <ItemsControl x:Name="icProductos">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="3" Margin="10"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="140" VerticalAlignment="Top" Width="142">
                                <Image HorizontalAlignment="Stretch" Height="80" VerticalAlignment="Top" Width="Auto" Source="../Recursos/FondoInicioPizza.jpg" Margin="0,0,-3,0"/>
                                <TextBlock HorizontalAlignment="Stretch" Height="20" Margin="2.5,80,0,0" TextWrapping="Wrap" Text="{Binding Nombre}" VerticalAlignment="Top" Background="Gray" Foreground="White" TextAlignment="Center"/>
                                
                                <Button Content="{Binding Path=PrecioPúblico, StringFormat='${0}'}" HorizontalAlignment="Stretch" Margin="0,100,-3,0" Height="35" VerticalAlignment="Top" Width="140" Background="#FF008050" BorderBrush="#FF008050" Foreground="White" FontFamily="Calibri Light" FontSize="22"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
